103.999900|40.999900|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
103.999900|39.999800|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
103.999900|38.999700|甘肃省武威市民勤县||武威市|武威市||民勤县|甘肃省|||118
103.999900|37.999600|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
103.999900|36.999500|甘肃省白银市景泰县||白银市|白银市||景泰县|甘肃省|||35
103.999900|35.999400|甘肃省兰州市榆中县g312||兰州市|兰州市||榆中县|甘肃省|g312||36
103.999900|34.999300|甘肃省定西市渭源县g212||定西市|定西市||渭源县|甘肃省|g212||136
103.999900|33.999200|甘肃省甘南藏族自治州迭部县||甘南藏族自治州|甘南藏族自治州||迭部县|甘肃省|||247
103.999900|32.999100|四川省绵阳市平武县||绵阳市|绵阳市||平武县|四川省|||240
103.999900|31.999000|四川省绵阳市北川羌族自治县||绵阳市|绵阳市||北川羌族自治县|四川省|||240
103.999900|30.998900|四川省成都市彭州市光星路||成都市|成都市||彭州市|四川省|光星路||75
102.999800|42.000000|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
102.999800|40.999900|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
102.999800|39.999800|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
102.999800|38.999700|甘肃省武威市民勤县||武威市|武威市||民勤县|甘肃省|||118
102.999800|37.999600|甘肃省武威市凉州区||武威市|武威市||凉州区|甘肃省|||118
102.999800|36.999500|甘肃省武威市天祝藏族自治县||武威市|武威市||天祝藏族自治县|甘肃省|||118
102.999800|35.999400|甘肃省临夏回族自治州永靖县||临夏回族自治州|临夏回族自治州||永靖县|甘肃省|||182
102.999800|34.999300|甘肃省甘南藏族自治州合作市||甘南藏族自治州|甘南藏族自治州||合作市|甘肃省|||247
102.999800|33.999200|四川省阿坝藏族羌族自治州若尔盖县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||若尔盖县|四川省|||185
102.999800|32.999100|四川省阿坝藏族羌族自治州红原县瓦松路||阿坝藏族羌族自治州|阿坝藏族羌族自治州||红原县|四川省|瓦松路||185
102.999800|31.999000|四川省阿坝藏族羌族自治州黑水县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||黑水县|四川省|||185
102.999800|30.998900|四川省阿坝藏族羌族自治州汶川县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||汶川县|四川省|||185
101.999700|42.000000|内蒙古自治区阿拉善盟额济纳旗s312||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|s312||230
101.999700|40.999900|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
101.999700|39.999800|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
101.999700|38.999700|甘肃省金昌市永昌县||金昌市|金昌市||永昌县|甘肃省|||34
101.999700|37.999600|甘肃省张掖市肃南裕固族自治县||张掖市|张掖市||肃南裕固族自治县|甘肃省|||117
101.999700|36.999500|青海省海东地区互助土族自治县||海东地区|海东地区||互助土族自治县|青海省|||69
101.999700|35.999400|青海省黄南藏族自治州尖扎县||黄南藏族自治州|黄南藏族自治州||尖扎县|青海省|||70
101.999700|34.999300|青海省黄南藏族自治州泽库县||黄南藏族自治州|黄南藏族自治州||泽库县|青海省|||70
101.999700|33.999200|甘肃省甘南藏族自治州玛曲县||甘南藏族自治州|甘南藏族自治州||玛曲县|甘肃省|||247
101.999700|32.999100|四川省阿坝藏族羌族自治州阿坝县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||阿坝县|四川省|||185
101.999700|31.999000|四川省阿坝藏族羌族自治州马尔康县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||马尔康县|四川省|||185
101.999700|30.998900|四川省甘孜藏族自治州丹巴县||甘孜藏族自治州|甘孜藏族自治州||丹巴县|四川省|||73
100.999600|42.000000|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
100.999600|40.999900|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
100.999600|39.999800|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
100.999600|38.999700|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
100.999600|37.999600|青海省海北藏族自治州祁连县||海北藏族自治州|海北藏族自治州||祁连县|青海省|||67
100.999600|36.999500|青海省海北藏族自治州海晏县||海北藏族自治州|海北藏族自治州||海晏县|青海省|||67
100.999600|35.999400|青海省海南藏族自治州贵南县||海南藏族自治州|海南藏族自治州||贵南县|青海省|||68
100.999600|34.999300|青海省黄南藏族自治州泽库县||黄南藏族自治州|黄南藏族自治州||泽库县|青海省|||70
100.999600|33.999200|甘肃省甘南藏族自治州玛曲县||甘南藏族自治州|甘南藏族自治州||玛曲县|甘肃省|||247
100.999600|32.999100|青海省果洛藏族自治州班玛县||果洛藏族自治州|果洛藏族自治州||班玛县|青海省|||72
100.999600|31.999000|四川省阿坝藏族羌族自治州壤塘县||阿坝藏族羌族自治州|阿坝藏族羌族自治州||壤塘县|四川省|||185
100.999600|30.998900|四川省甘孜藏族自治州道孚县||甘孜藏族自治州|甘孜藏族自治州||道孚县|四川省|||73
99.999500|42.000000|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
99.999500|40.999900|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
99.999500|39.999800|内蒙古自治区阿拉善盟阿拉善右旗||阿拉善盟|阿拉善盟||阿拉善右旗|内蒙古自治区|||230
99.999500|38.999700|甘肃省张掖市肃南裕固族自治县||张掖市|张掖市||肃南裕固族自治县|甘肃省|||117
99.999500|37.999600|青海省海北藏族自治州祁连县||海北藏族自治州|海北藏族自治州||祁连县|青海省|||67
99.999500|36.999500|青海省海南藏族自治州共和县||海南藏族自治州|海南藏族自治州||共和县|青海省|||68
99.999500|35.999400|青海省海南藏族自治州兴海县||海南藏族自治州|海南藏族自治州||兴海县|青海省|||68
99.999500|34.999300|青海省海南藏族自治州兴海县||海南藏族自治州|海南藏族自治州||兴海县|青海省|||68
99.999500|33.999200|青海省果洛藏族自治州甘德县||果洛藏族自治州|果洛藏族自治州||甘德县|青海省|||72
99.999500|32.999100|青海省果洛藏族自治州班玛县||果洛藏族自治州|果洛藏族自治州||班玛县|青海省|||72
99.999500|31.999000|四川省甘孜藏族自治州色达县||甘孜藏族自治州|甘孜藏族自治州||色达县|四川省|||73
99.999500|30.998900|四川省甘孜藏族自治州新龙县||甘孜藏族自治州|甘孜藏族自治州||新龙县|四川省|||73
98.999400|42.000000|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
98.999400|40.999900|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
98.999400|39.999800|甘肃省酒泉市金塔县||酒泉市|酒泉市||金塔县|甘肃省|||37
98.999400|38.999700|甘肃省张掖市肃南裕固族自治县||张掖市|张掖市||肃南裕固族自治县|甘肃省|||117
98.999400|37.999600|青海省海西蒙古族藏族自治州天峻县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||天峻县|青海省|||65
98.999400|36.999500|青海省海西蒙古族藏族自治州乌兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||乌兰县|青海省|||65
98.999400|35.999400|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
98.999400|34.999300|青海省果洛藏族自治州玛多县||果洛藏族自治州|果洛藏族自治州||玛多县|青海省|||72
98.999400|33.999200|青海省果洛藏族自治州达日县||果洛藏族自治州|果洛藏族自治州||达日县|青海省|||72
98.999400|32.999100|四川省甘孜藏族自治州石渠县||甘孜藏族自治州|甘孜藏族自治州||石渠县|四川省|||73
98.999400|31.999000|四川省甘孜藏族自治州德格县||甘孜藏族自治州|甘孜藏族自治州||德格县|四川省|||73
98.999400|30.998900|四川省甘孜藏族自治州白玉县||甘孜藏族自治州|甘孜藏族自治州||白玉县|四川省|||73
97.999300|42.000000|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
97.999300|40.999900|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
97.999300|39.999800|甘肃省酒泉市玉门市||酒泉市|酒泉市||玉门市|甘肃省|||37
97.999300|38.999700|甘肃省张掖市肃南裕固族自治县||张掖市|张掖市||肃南裕固族自治县|甘肃省|||117
97.999300|37.999600|青海省海西蒙古族藏族自治州天峻县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||天峻县|青海省|||65
97.999300|36.999500|青海省海西蒙古族藏族自治州乌兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||乌兰县|青海省|||65
97.999300|35.999400|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
97.999300|34.999300|青海省果洛藏族自治州玛多县||果洛藏族自治州|果洛藏族自治州||玛多县|青海省|||72
97.999300|33.999200|四川省甘孜藏族自治州石渠县||甘孜藏族自治州|甘孜藏族自治州||石渠县|四川省|||73
97.999300|32.999100|四川省甘孜藏族自治州石渠县||甘孜藏族自治州|甘孜藏族自治州||石渠县|四川省|||73
97.999300|31.999000|西藏自治区昌都地区江达县||昌都地区|昌都地区||江达县|西藏自治区|||99
97.999300|30.998900|西藏自治区昌都地区察雅县||昌都地区|昌都地区||察雅县|西藏自治区|||99
96.999200|42.000000|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
96.999200|40.999900|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
96.999200|39.999800|甘肃省酒泉市玉门市||酒泉市|酒泉市||玉门市|甘肃省|||37
96.999200|38.999700|青海省海西蒙古族藏族自治州德令哈市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||德令哈市|青海省|||65
96.999200|37.999600|青海省海西蒙古族藏族自治州德令哈市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||德令哈市|青海省|||65
96.999200|36.999500|青海省海西蒙古族藏族自治州德令哈市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||德令哈市|青海省|||65
96.999200|35.999400|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
96.999200|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
96.999200|33.999200|青海省玉树藏族自治州称多县||玉树藏族自治州|玉树藏族自治州||称多县|青海省|||71
96.999200|32.999100|青海省玉树藏族自治州玉树县||玉树藏族自治州|玉树藏族自治州||玉树县|青海省|||71
96.999200|31.999000|西藏自治区昌都地区昌都县||昌都地区|昌都地区||昌都县|西藏自治区|||99
96.999200|30.998900|西藏自治区昌都地区昌都县||昌都地区|昌都地区||昌都县|西藏自治区|||99
95.999100|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
95.999100|40.999900|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
95.999100|39.999800|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
95.999100|38.999700|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
95.999100|37.999600|青海省海西蒙古族藏族自治州德令哈市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||德令哈市|青海省|||65
95.999100|36.999500|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
95.999100|35.999400|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
95.999100|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
95.999100|33.999200|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
95.999100|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
95.999100|31.999000|青海省玉树藏族自治州囊谦县||玉树藏族自治州|玉树藏族自治州||囊谦县|青海省|||71
95.999100|30.998900|西藏自治区昌都地区洛隆县||昌都地区|昌都地区||洛隆县|西藏自治区|||99
94.999000|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
94.999000|40.999900|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
94.999000|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
94.999000|38.999700|甘肃省酒泉市阿克塞哈萨克族自治县||酒泉市|酒泉市||阿克塞哈萨克族自治县|甘肃省|||37
94.999000|37.999600|青海省海西蒙古族藏族自治州大柴旦行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||大柴旦行政委员会|青海省|||65
94.999000|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
94.999000|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
94.999000|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
94.999000|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
94.999000|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
94.999000|31.999000|西藏自治区昌都地区丁青县||昌都地区|昌都地区||丁青县|西藏自治区|||99
94.999000|30.998900|西藏自治区昌都地区边坝县||昌都地区|昌都地区||边坝县|西藏自治区|||99
93.998900|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
93.998900|40.999900|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
93.998900|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
93.998900|38.999700|甘肃省酒泉市阿克塞哈萨克族自治县||酒泉市|酒泉市||阿克塞哈萨克族自治县|甘肃省|||37
93.998900|37.999600|青海省海西蒙古族藏族自治州冷湖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||冷湖行政委员会|青海省|||65
93.998900|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
93.998900|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
93.998900|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
93.998900|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
93.998900|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
93.998900|31.999000|西藏自治区那曲地区巴青县||那曲地区|那曲地区||巴青县|西藏自治区|||101
93.998900|30.998900|西藏自治区那曲地区比如县||那曲地区|那曲地区||比如县|西藏自治区|||101
92.998800|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
92.998800|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
92.998800|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
92.998800|38.999700|青海省海西蒙古族藏族自治州冷湖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||冷湖行政委员会|青海省|||65
92.998800|37.999600|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
92.998800|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.998800|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.998800|34.999300|青海省玉树藏族自治州曲麻莱县g109||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|g109||71
92.998800|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
92.998800|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
92.998800|31.999000|西藏自治区那曲地区比如县||那曲地区|那曲地区||比如县|西藏自治区|||101
92.998800|30.998900|西藏自治区那曲地区嘉黎县||那曲地区|那曲地区||嘉黎县|西藏自治区|||101
91.998700|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
91.998700|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.998700|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.998700|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.998700|37.999600|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
91.998700|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.998700|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.998700|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
91.998700|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.998700|32.999100|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.998700|31.999000|西藏自治区那曲地区聂荣县||那曲地区|那曲地区||聂荣县|西藏自治区|||101
91.998700|30.998900|西藏自治区那曲地区那曲县||那曲地区|那曲地区||那曲县|西藏自治区|||101
90.998600|42.000000|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
90.998600|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.998600|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.998600|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.998600|37.999600|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
90.998600|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.998600|35.999400|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
90.998600|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
90.998600|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
90.998600|32.999100|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
90.998600|31.999000|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
90.998600|30.998900|西藏自治区那曲地区班戈县||那曲地区|那曲地区||班戈县|西藏自治区|||101
89.998500|42.000000|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
89.998500|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.998500|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.998500|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.998500|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.998500|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.998500|35.999400|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
89.998500|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
89.998500|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
89.998500|32.999100|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
89.998500|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
89.998500|30.998900|西藏自治区那曲地区班戈县||那曲地区|那曲地区||班戈县|西藏自治区|||101
88.998400|42.000000|新疆维吾尔自治区吐鲁番地区吐鲁番市||吐鲁番地区|吐鲁番地区||吐鲁番市|新疆维吾尔自治区|||89
88.998400|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
88.998400|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.998400|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.998400|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.998400|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.998400|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.998400|34.999300|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
88.998400|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.998400|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.998400|31.999000|西藏自治区那曲地区申扎县||那曲地区|那曲地区||申扎县|西藏自治区|||101
88.998400|30.998900|西藏自治区那曲地区申扎县||那曲地区|那曲地区||申扎县|西藏自治区|||101
87.998300|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州和硕县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||和硕县|新疆维吾尔自治区|||86
87.998300|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
87.998300|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.998300|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.998300|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.998300|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.998300|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.998300|34.999300|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.998300|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.998300|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.998300|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.998300|30.998900|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州博湖县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||博湖县|新疆维吾尔自治区|||86
86.998200|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
86.998200|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
86.998200|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
86.998200|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.998200|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.998200|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|34.999300|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.998200|30.998900|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
85.998100|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||库尔勒市|新疆维吾尔自治区|||86
85.998100|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
85.998100|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.998100|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.998100|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.998100|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.998100|35.999400|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.998100|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.998100|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.998100|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.998100|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
85.998100|30.998900|西藏自治区日喀则地区昂仁县||日喀则地区|日喀则地区||昂仁县|西藏自治区|||102
84.998000|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州轮台县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||轮台县|新疆维吾尔自治区|||86
84.998000|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
84.998000|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.998000|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.998000|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.998000|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.998000|35.999400|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.998000|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.998000|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.998000|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.998000|31.999000|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.998000|30.998900|西藏自治区阿里地区措勤县||阿里地区|阿里地区||措勤县|西藏自治区|||103
83.997900|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州轮台县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||轮台县|新疆维吾尔自治区|||86
83.997900|40.999900|新疆维吾尔自治区阿克苏地区库车县||阿克苏地区|阿克苏地区||库车县|新疆维吾尔自治区|||85
83.997900|39.999800|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
83.997900|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
83.997900|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
83.997900|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
83.997900|35.999400|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
83.997900|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.997900|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.997900|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.997900|31.999000|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.997900|30.998900|西藏自治区日喀则地区仲巴县||日喀则地区|日喀则地区||仲巴县|西藏自治区|||102
82.997800|42.000000|新疆维吾尔自治区阿克苏地区库车县||阿克苏地区|阿克苏地区||库车县|新疆维吾尔自治区|||85
82.997800|40.999900|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
82.997800|39.999800|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
82.997800|38.999700|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
82.997800|37.999600|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
82.997800|36.999500|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
82.997800|35.999400|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
82.997800|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
82.997800|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
82.997800|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
82.997800|31.999000|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
82.997800|30.998900|西藏自治区日喀则地区仲巴县||日喀则地区|日喀则地区||仲巴县|西藏自治区|||102
81.997700|42.000000|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
81.997700|40.999900|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
81.997700|39.999800|新疆维吾尔自治区阿克苏地区阿克苏市||阿克苏地区|阿克苏地区||阿克苏市|新疆维吾尔自治区|||85
81.997700|38.999700|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
81.997700|37.999600|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
81.997700|36.999500|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
81.997700|35.999400|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
81.997700|34.999300|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
81.997700|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
81.997700|32.999100|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
81.997700|31.999000|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
81.997700|30.998900|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
80.997600|42.000000|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
80.997600|40.999900|新疆维吾尔自治区阿克苏地区温宿县||阿克苏地区|阿克苏地区||温宿县|新疆维吾尔自治区|||85
80.997600|39.999800|新疆维吾尔自治区阿克苏地区阿瓦提县阿和公路||阿克苏地区|阿克苏地区||阿瓦提县|新疆维吾尔自治区|阿和公路||85
80.997600|38.999700|新疆维吾尔自治区和田地区洛浦县||和田地区|和田地区||洛浦县|新疆维吾尔自治区|||82
80.997600|37.999600|新疆维吾尔自治区和田地区洛浦县||和田地区|和田地区||洛浦县|新疆维吾尔自治区|||82
80.997600|36.999500|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
80.997600|35.999400|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
80.997600|34.999300|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.997600|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.997600|32.999100|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.997600|31.999000|西藏自治区阿里地区噶尔县||阿里地区|阿里地区||噶尔县|西藏自治区|||103
80.997600|30.998900|西藏自治区阿里地区噶尔县||阿里地区|阿里地区||噶尔县|西藏自治区|||103
79.997500|42.000000|新疆维吾尔自治区阿克苏地区温宿县||阿克苏地区|阿克苏地区||温宿县|新疆维吾尔自治区|||85
79.997500|40.999900|新疆维吾尔自治区阿克苏地区乌什县||阿克苏地区|阿克苏地区||乌什县|新疆维吾尔自治区|||85
79.997500|39.999800|新疆维吾尔自治区阿克苏地区阿瓦提县||阿克苏地区|阿克苏地区||阿瓦提县|新疆维吾尔自治区|||85
79.997500|38.999700|新疆维吾尔自治区和田地区墨玉县||和田地区|和田地区||墨玉县|新疆维吾尔自治区|||82
79.997500|37.999600|新疆维吾尔自治区和田地区墨玉县||和田地区|和田地区||墨玉县|新疆维吾尔自治区|||82
79.997500|36.999500|新疆维吾尔自治区和田地区洛浦县||和田地区|和田地区||洛浦县|新疆维吾尔自治区|||82
79.997500|35.999400|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
79.997500|34.999300|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
79.997500|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
79.997500|32.999100|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
79.997500|31.999000|西藏自治区阿里地区噶尔县||阿里地区|阿里地区||噶尔县|西藏自治区|||103
79.997500|30.998900|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
78.997400|40.999900|新疆维吾尔自治区阿克苏地区乌什县||阿克苏地区|阿克苏地区||乌什县|新疆维吾尔自治区|||85
78.997400|39.999800|新疆维吾尔自治区喀什地区巴楚县s218||喀什地区|喀什地区||巴楚县|新疆维吾尔自治区|s218||83
78.997400|38.999700|新疆维吾尔自治区喀什地区巴楚县||喀什地区|喀什地区||巴楚县|新疆维吾尔自治区|||83
78.997400|37.999600|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
78.997400|36.999500|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
78.997400|35.999400|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
78.997400|34.999300|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
78.997400|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
78.997400|31.999000|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
