127.999900|42.000000|吉林省白山市抚松县||白山市|白山市||抚松县|吉林省|||57
126.999800|42.000000|吉林省白山市临江市||白山市|白山市||临江市|吉林省|||57
125.999700|42.000000|吉林省通化市通化县||通化市|通化市||通化县|吉林省|||165
125.999700|40.999900|吉林省通化市集安市集丹线||通化市|通化市||集安市|吉林省|集丹线||165
124.999600|42.000000|辽宁省抚顺市清原满族自治县||抚顺市|抚顺市||清原满族自治县|辽宁省|||184
124.999600|40.999900|辽宁省丹东市宽甸满族自治县||丹东市|丹东市||宽甸满族自治县|辽宁省|||282
123.999500|42.000000|辽宁省抚顺市抚顺县前三线||抚顺市|抚顺市||抚顺县|辽宁省|前三线||184
123.999500|40.999900|辽宁省本溪市本溪满族自治县||本溪市|本溪市||本溪满族自治县|辽宁省|||227
123.999500|39.999800|辽宁省丹东市东港市||丹东市|丹东市||东港市|辽宁省|||282
122.999400|42.000000|辽宁省沈阳市新民市沿飞里河大桥||沈阳市|沈阳市||新民市|辽宁省|沿飞里河大桥||58
122.999400|40.999900|辽宁省鞍山市千山区||鞍山市|鞍山市||千山区|辽宁省|||320
122.999400|39.999800|辽宁省大连市庄河市四仲线||大连市|大连市||庄河市|辽宁省|四仲线||167
121.999300|42.000000|辽宁省阜新市阜新蒙古族自治县||阜新市|阜新市||阜新蒙古族自治县|辽宁省|||59
121.999300|40.999900|辽宁省盘锦市大洼县||盘锦市|盘锦市||大洼县|辽宁省|||228
121.999300|39.999800|辽宁省大连市瓦房店市西田线||大连市|大连市||瓦房店市|辽宁省|西田线||167
121.999300|38.999700|辽宁省大连市金州区||大连市|大连市||金州区|辽宁省|||167
121.999300|37.999600|山东省烟台市莱山区||烟台市|烟台市||莱山区|山东省|||326
121.999300|36.999500|山东省威海市文登市||威海市|威海市||文登市|山东省|||175
121.999300|30.998900|上海市浦东新区||上海市|上海市||浦东新区|上海市|||289
121.999300|29.998800|浙江省舟山市定海区||舟山市|舟山市||定海区|浙江省|||245
121.999300|28.998700|浙江省宁波市象山县||宁波市|宁波市||象山县|浙江省|||180
121.999300|24.998300|台湾省新北市贡寮区北部滨海公路$蓬莱街||新北市|新北市||贡寮区|台湾省|北部滨海公路$蓬莱街||9010
120.999200|42.000000|辽宁省朝阳市北票市||朝阳市|朝阳市||北票市|辽宁省|||280
120.999200|40.999900|辽宁省葫芦岛市连山区||葫芦岛市|葫芦岛市||连山区|辽宁省|||319
120.999200|38.999700|辽宁省大连市旅顺口区||大连市|大连市||旅顺口区|辽宁省|||167
120.999200|37.999600|山东省烟台市长岛县||烟台市|烟台市||长岛县|山东省|||326
120.999200|36.999500|山东省烟台市海阳市g309||烟台市|烟台市||海阳市|山东省|g309||326
120.999200|31.999000|江苏省南通市通州区东通线||南通市|南通市||通州区|江苏省|东通线||161
120.999200|30.998900|浙江省嘉兴市嘉善县||嘉兴市|嘉兴市||嘉善县|浙江省|||334
120.999200|29.998800|浙江省绍兴市上虞市||绍兴市|绍兴市||上虞市|浙江省|||293
120.999200|28.998700|浙江省台州市临海市||台州市|台州市||临海市|浙江省|||244
120.999200|27.998600|浙江省温州市乐清市||温州市|温州市||乐清市|浙江省|||178
120.999200|23.998200|台湾省南投县埔里镇||南投县|南投县||埔里镇|台湾省|||9003
120.999200|22.998100|台湾省台东县海端乡||台东县|台东县||海端乡|台湾省|||9008
119.999100|42.000000|内蒙古自治区赤峰市敖汉旗||赤峰市|赤峰市||敖汉旗|内蒙古自治区|||297
119.999100|40.999900|辽宁省朝阳市喀喇沁左翼蒙古族自治县||朝阳市|朝阳市||喀喇沁左翼蒙古族自治县|辽宁省|||280
119.999100|36.999500|山东省青岛市平度市||青岛市|青岛市||平度市|山东省|||236
119.999100|35.999400|山东省青岛市黄岛区g204||青岛市|青岛市||黄岛区|山东省|g204||236
119.999100|33.999200|江苏省盐城市滨海县||盐城市|盐城市||滨海县|江苏省|||223
119.999100|32.999100|江苏省泰州市兴化市||泰州市|泰州市||兴化市|江苏省|||276
119.999100|31.999000|江苏省常州市新北区||常州市|常州市||新北区|江苏省|||348
119.999100|30.998900|浙江省湖州市长兴县太湖路||湖州市|湖州市||长兴县|浙江省|太湖路||294
119.999100|29.998800|浙江省杭州市富阳市西陇路||杭州市|杭州市||富阳市|浙江省|西陇路||179
119.999100|28.998700|浙江省金华市永康市永方线||金华市|金华市||永康市|浙江省|永方线||333
119.999100|27.998600|浙江省丽水市青田县||丽水市|丽水市||青田县|浙江省|||292
119.999100|26.998500|福建省宁德市霞浦县||宁德市|宁德市||霞浦县|福建省|||192
119.999100|25.998400|福建省福州市长乐市||福州市|福州市||长乐市|福建省|||300
118.999000|42.000000|内蒙古自治区赤峰市喀喇沁旗||赤峰市|赤峰市||喀喇沁旗|内蒙古自治区|||297
118.999000|40.999900|河北省承德市平泉县||承德市|承德市||平泉县|河北省|||207
118.999000|39.999800|河北省秦皇岛市卢龙县||秦皇岛市|秦皇岛市||卢龙县|河北省|||148
118.999000|37.999600|山东省东营市河口区||东营市|东营市||河口区|山东省|||174
118.999000|36.999500|山东省潍坊市寿光市||潍坊市|潍坊市||寿光市|山东省|||287
118.999000|35.999400|山东省日照市莒县||日照市|日照市||莒县|山东省|||173
118.999000|34.999300|江苏省连云港市赣榆县||连云港市|连云港市||赣榆县|江苏省|||347
118.999000|33.999200|江苏省宿迁市沭阳县卢圩线||宿迁市|宿迁市||沭阳县|江苏省|卢圩线||277
118.999000|32.999100|江苏省淮安市金湖县黎铜路||淮安市|淮安市||金湖县|江苏省|黎铜路||162
118.999000|31.999000|江苏省南京市江宁区||南京市|南京市||江宁区|江苏省|||315
118.999000|30.998900|安徽省宣城市宣州区||宣城市|宣城市||宣州区|安徽省|||190
118.999000|29.998800|浙江省杭州市淳安县||杭州市|杭州市||淳安县|浙江省|||179
118.999000|28.998700|浙江省衢州市衢江区||衢州市|衢州市||衢江区|浙江省|||243
118.999000|27.998600|浙江省丽水市龙泉市||丽水市|丽水市||龙泉市|浙江省|||292
118.999000|26.998500|福建省宁德市屏南县||宁德市|宁德市||屏南县|福建省|||192
118.999000|25.998400|福建省福州市永泰县||福州市|福州市||永泰县|福建省|||300
118.999000|24.998300|福建省泉州市惠安县||泉州市|泉州市||惠安县|福建省|||134
117.998900|42.000000|河北省承德市围场满族蒙古族自治县||承德市|承德市||围场满族蒙古族自治县|河北省|||207
117.998900|40.999900|河北省承德市双桥区g25||承德市|承德市||双桥区|河北省|g25||207
117.998900|39.999800|河北省唐山市遵化市||唐山市|唐山市||遵化市|河北省|||265
117.998900|37.999600|山东省滨州市无棣县||滨州市|滨州市||无棣县|山东省|||235
117.998900|36.999500|山东省淄博市桓台县天齐路||淄博市|淄博市||桓台县|山东省|天齐路||354
117.998900|35.999400|山东省淄博市沂源县||淄博市|淄博市||沂源县|山东省|||354
117.998900|34.999300|山东省临沂市苍山县||临沂市|临沂市||苍山县|山东省|||234
117.998900|33.999200|江苏省徐州市睢宁县魏袁线||徐州市|徐州市||睢宁县|江苏省|魏袁线||316
117.998900|32.999100|安徽省滁州市明光市||滁州市|滁州市||明光市|安徽省|||189
117.998900|31.999000|安徽省滁州市全椒县||滁州市|滁州市||全椒县|安徽省|||189
117.998900|30.998900|安徽省铜陵市铜陵县x008||铜陵市|铜陵市||铜陵县|安徽省|x008||337
117.998900|29.998800|安徽省黄山市黟县y066||黄山市|黄山市||黟县|安徽省|y066||252
117.998900|28.998700|江西省上饶市德兴市||上饶市|上饶市||德兴市|江西省|||364
117.998900|27.998600|江西省上饶市铅山县||上饶市|上饶市||铅山县|江西省|||364
117.998900|26.998500|福建省南平市顺昌县||南平市|南平市||顺昌县|福建省|||133
117.998900|25.998400|福建省三明市大田县||三明市|三明市||大田县|福建省|||254
117.998900|24.998300|福建省泉州市安溪县s207||泉州市|泉州市||安溪县|福建省|s207||134
116.998800|42.000000|河北省承德市围场满族蒙古族自治县||承德市|承德市||围场满族蒙古族自治县|河北省|||207
116.998800|40.999900|河北省承德市丰宁满族自治县半虎线||承德市|承德市||丰宁满族自治县|河北省|半虎线||207
116.998800|39.999800|河北省廊坊市三河市李中路||廊坊市|廊坊市||三河市|河北省|李中路||191
116.998800|38.999700|天津市静海县||天津市|天津市||静海县|天津市|||332
116.998800|37.999600|河北省沧州市南皮县||沧州市|沧州市||南皮县|河北省|||149
116.998800|36.999500|山东省济南市济阳县||济南市|济南市||济阳县|山东省|||288
116.998800|35.999400|山东省泰安市岱岳区||泰安市|泰安市||岱岳区|山东省|||325
116.998800|34.999300|山东省枣庄市滕州市||枣庄市|枣庄市||滕州市|山东省|||172
116.998800|33.999200|安徽省宿州市萧县京台高速公路||宿州市|宿州市||萧县|安徽省|京台高速公路||370
116.998800|32.999100|安徽省蚌埠市怀远县||蚌埠市|蚌埠市||怀远县|安徽省|||126
116.998800|31.999000|安徽省合肥市肥西县||合肥市|合肥市||肥西县|安徽省|||127
116.998800|30.998900|安徽省安庆市桐城市||安庆市|安庆市||桐城市|安徽省|||130
116.998800|29.998800|安徽省池州市东至县g206||池州市|池州市||东至县|安徽省|g206||299
116.998800|28.998700|江西省上饶市鄱阳县||上饶市|上饶市||鄱阳县|江西省|||364
116.998800|27.998600|江西省抚州市金溪县||抚州市|抚州市||金溪县|江西省|||226
116.998800|26.998500|福建省三明市建宁县||三明市|三明市||建宁县|福建省|||254
116.998800|25.998400|福建省三明市清流县||三明市|三明市||清流县|福建省|||254
116.998800|24.998300|福建省龙岩市新罗区||龙岩市|龙岩市||新罗区|福建省|||193
116.998800|23.998200|福建省漳州市诏安县||漳州市|漳州市||诏安县|福建省|||255
115.998700|42.000000|内蒙古自治区锡林郭勒盟多伦县||锡林郭勒盟|锡林郭勒盟||多伦县|内蒙古自治区|||63
115.998700|40.999900|河北省张家口市赤城县||张家口市|张家口市||赤城县|河北省|||264
115.998700|39.999800|北京市门头沟区||北京市|北京市||门头沟区|北京市|||131
115.998700|38.999700|河北省保定市安新县||保定市|保定市||安新县|河北省|||307
115.998700|37.999600|河北省衡水市武强县||衡水市|衡水市||武强县|河北省|||208
115.998700|36.999500|山东省德州市夏津县历亭街||德州市|德州市||夏津县|山东省|历亭街||372
115.998700|35.999400|河南省濮阳市台前县||濮阳市|濮阳市||台前县|河南省|||209
115.998700|34.999300|山东省菏泽市成武县||菏泽市|菏泽市||成武县|山东省|||353
115.998700|33.999200|河南省商丘市永城市||商丘市|商丘市||永城市|河南省|||154
115.998700|32.999100|安徽省阜阳市颍东区||阜阳市|阜阳市||颍东区|安徽省|||128
115.998700|31.999000|安徽省六安市霍邱县||六安市|六安市||霍邱县|安徽省|||298
115.998700|30.998900|湖北省黄冈市英山县x218||黄冈市|黄冈市||英山县|湖北省|x218||271
115.998700|29.998800|湖北省黄冈市黄梅县||黄冈市|黄冈市||黄梅县|湖北省|||271
115.998700|28.998700|江西省南昌市新建县||南昌市|南昌市||新建县|江西省|||163
115.998700|27.998600|江西省宜春市丰城市||宜春市|宜春市||丰城市|江西省|||278
115.998700|26.998500|江西省赣州市宁都县||赣州市|赣州市||宁都县|江西省|||365
115.998700|25.998400|江西省赣州市瑞金市||赣州市|赣州市||瑞金市|江西省|||365
115.998700|24.998300|福建省龙岩市武平县||龙岩市|龙岩市||武平县|福建省|||193
115.998700|23.998200|广东省梅州市梅县g206||梅州市|梅州市||梅县|广东省|g206||141
115.998700|22.998100|广东省揭阳市惠来县||揭阳市|揭阳市||惠来县|广东省|||259
114.998600|42.000000|内蒙古自治区锡林郭勒盟太仆寺旗||锡林郭勒盟|锡林郭勒盟||太仆寺旗|内蒙古自治区|||63
114.998600|40.999900|河北省张家口市崇礼县||张家口市|张家口市||崇礼县|河北省|||264
114.998600|39.999800|河北省张家口市蔚县||张家口市|张家口市||蔚县|河北省|||264
114.998600|38.999700|河北省保定市顺平县||保定市|保定市||顺平县|河北省|||307
114.998600|37.999600|河北省石家庄市晋州市||石家庄市|石家庄市||晋州市|河北省|||150
114.998600|36.999500|河北省邢台市平乡县||邢台市|邢台市||平乡县|河北省|||266
114.998600|35.999400|河南省濮阳市清丰县||濮阳市|濮阳市||清丰县|河南省|||209
114.998600|34.999300|山东省菏泽市东明县||菏泽市|菏泽市||东明县|山东省|||353
114.998600|33.999200|河南省周口市太康县||周口市|周口市||太康县|河南省|||308
114.998600|32.999100|安徽省阜阳市临泉县||阜阳市|阜阳市||临泉县|安徽省|||128
114.998600|31.999000|河南省信阳市光山县||信阳市|信阳市||光山县|河南省|||214
114.998600|30.998900|湖北省武汉市新洲区||武汉市|武汉市||新洲区|湖北省|||218
114.998600|29.998800|湖北省黄石市大冶市||黄石市|黄石市||大冶市|湖北省|||311
114.998600|28.998700|江西省宜春市靖安县||宜春市|宜春市||靖安县|江西省|||278
114.998600|27.998600|江西省新余市渝水区||新余市|新余市||渝水区|江西省|||164
114.998600|26.998500|江西省吉安市吉安县||吉安市|吉安市||吉安县|江西省|||318
114.998600|25.998400|江西省赣州市赣县||赣州市|赣州市||赣县|江西省|||365
114.998600|24.998300|江西省赣州市定南县||赣州市|赣州市||定南县|江西省|||365
114.998600|23.998200|广东省河源市东源县||河源市|河源市||东源县|广东省|||200
114.998600|22.998100|广东省惠州市惠东县||惠州市|惠州市||惠东县|广东省|||301
113.998500|42.000000|内蒙古自治区锡林郭勒盟镶黄旗||锡林郭勒盟|锡林郭勒盟||镶黄旗|内蒙古自治区|||63
113.998500|40.999900|河北省张家口市尚义县||张家口市|张家口市||尚义县|河北省|||264
113.998500|39.999800|山西省大同市阳高县||大同市|大同市||阳高县|山西省|||355
113.998500|38.999700|河北省保定市阜平县||保定市|保定市||阜平县|河北省|||307
113.998500|37.999600|河北省石家庄市井陉县s037||石家庄市|石家庄市||井陉县|河北省|s037||150
113.998500|36.999500|河北省邢台市沙河市||邢台市|邢台市||沙河市|河北省|||266
113.998500|35.999400|河南省安阳市林州市||安阳市|安阳市||林州市|河南省|||267
113.998500|34.999300|河南省新乡市原阳县||新乡市|新乡市||原阳县|河南省|||152
113.998500|33.999200|河南省许昌市许昌县s237||许昌市|许昌市||许昌县|河南省|s237||155
113.998500|32.999100|河南省驻马店市驿城区s206||驻马店市|驻马店市||驿城区|河南省|s206||269
113.998500|31.999000|河南省信阳市浉河区s224||信阳市|信阳市||浉河区|河南省|s224||214
113.998500|30.998900|湖北省孝感市孝南区s310||孝感市|孝感市||孝南区|湖北省|s310||310
113.998500|29.998800|湖北省咸宁市嘉鱼县||咸宁市|咸宁市||嘉鱼县|湖北省|||362
113.998500|28.998700|江西省九江市修水县||九江市|九江市||修水县|江西省|||349
113.998500|27.998600|江西省宜春市袁州区s312||宜春市|宜春市||袁州区|江西省|s312||278
113.998500|26.998500|江西省吉安市永新县||吉安市|吉安市||永新县|江西省|||318
113.998500|25.998400|湖南省郴州市桂东县||郴州市|郴州市||桂东县|湖南省|||275
113.998500|24.998300|广东省韶关市始兴县s10||韶关市|韶关市||始兴县|广东省|s10||137
113.998500|23.998200|广东省韶关市新丰县||韶关市|韶关市||新丰县|广东省|||137
113.998500|22.998100|广东省东莞市东莞市市辖区常横路||东莞市|东莞市||东莞市市辖区|广东省|常横路||119
113.998500|21.998000|广东省珠海市香洲区||珠海市|珠海市||香洲区|广东省|||140
112.998400|42.000000|内蒙古自治区锡林郭勒盟苏尼特右旗||锡林郭勒盟|锡林郭勒盟||苏尼特右旗|内蒙古自治区|||63
112.998400|40.999900|内蒙古自治区乌兰察布市察哈尔右翼前旗||乌兰察布市|乌兰察布市||察哈尔右翼前旗|内蒙古自治区|||168
112.998400|39.999800|山西省大同市南郊区||大同市|大同市||南郊区|山西省|||355
112.998400|38.999700|山西省忻州市代县||忻州市|忻州市||代县|山西省|||367
112.998400|37.999600|山西省晋中市寿阳县||晋中市|晋中市||寿阳县|山西省|||238
112.998400|36.999500|山西省晋中市榆社县||晋中市|晋中市||榆社县|山西省|||238
112.998400|35.999400|山西省长治市长治县东师线||长治市|长治市||长治县|山西省|东师线||356
112.998400|34.999300|河南省焦作市温县||焦作市|焦作市||温县|河南省|||211
112.998400|33.999200|河南省平顶山市宝丰县宁洛高速公路||平顶山市|平顶山市||宝丰县|河南省|宁洛高速公路||213
112.998400|32.999100|河南省南阳市社旗县||南阳市|南阳市||社旗县|河南省|||309
112.998400|30.998900|湖北省荆门市京山县||荆门市|荆门市||京山县|湖北省|||217
112.998400|29.998800|湖北省荆州市监利县||荆州市|荆州市||监利县|湖北省|||157
112.998400|28.998700|湖南省岳阳市汨罗市||岳阳市|岳阳市||汨罗市|湖南省|||220
112.998400|27.998600|湖南省长沙市长沙县g107||长沙市|长沙市||长沙县|湖南省|g107||158
112.998400|26.998500|湖南省衡阳市衡东县||衡阳市|衡阳市||衡东县|湖南省|||159
112.998400|25.998400|湖南省郴州市苏仙区||郴州市|郴州市||苏仙区|湖南省|||275
112.998400|24.998300|广东省韶关市乐昌市||韶关市|韶关市||乐昌市|广东省|||137
112.998400|23.998200|广东省清远市英德市||清远市|清远市||英德市|广东省|||197
112.998400|22.998100|广东省佛山市禅城区澳涌大道||佛山市|佛山市||禅城区|广东省|澳涌大道||138
112.998400|21.998000|广东省江门市台山市x547||江门市|江门市||台山市|广东省|x547||302
111.998300|42.000000|内蒙古自治区乌兰察布市四子王旗||乌兰察布市|乌兰察布市||四子王旗|内蒙古自治区|||168
111.998300|40.999900|内蒙古自治区呼和浩特市新城区||呼和浩特市|呼和浩特市||新城区|内蒙古自治区|||321
111.998300|39.999800|内蒙古自治区呼和浩特市清水河县||呼和浩特市|呼和浩特市||清水河县|内蒙古自治区|||321
111.998300|38.999700|山西省忻州市神池县||忻州市|忻州市||神池县|山西省|||367
111.998300|37.999600|山西省太原市娄烦县||太原市|太原市||娄烦县|山西省|||176
111.998300|36.999500|山西省晋中市介休市||晋中市|晋中市||介休市|山西省|||238
111.998300|35.999400|山西省临汾市浮山县||临汾市|临汾市||浮山县|山西省|||368
111.998300|34.999300|河南省洛阳市新安县||洛阳市|洛阳市||新安县|河南省|||153
111.998300|33.999200|河南省洛阳市嵩县||洛阳市|洛阳市||嵩县|河南省|||153
111.998300|32.999100|河南省南阳市内乡县||南阳市|南阳市||内乡县|河南省|||309
111.998300|30.998900|湖北省宜昌市当阳市x015||宜昌市|宜昌市||当阳市|湖北省|x015||270
111.998300|29.998800|湖北省荆州市公安县汪杨线||荆州市|荆州市||公安县|湖北省|汪杨线||157
111.998300|28.998700|湖南省常德市汉寿县||常德市|常德市||汉寿县|湖南省|||219
111.998300|27.998600|湖南省长沙市宁乡县s311||长沙市|长沙市||宁乡县|湖南省|s311||158
111.998300|26.998500|湖南省邵阳市邵东县||邵阳市|邵阳市||邵东县|湖南省|||273
111.998300|25.998400|湖南省永州市宁远县||永州市|永州市||宁远县|湖南省|||314
111.998300|24.998300|湖南省永州市江华瑶族自治县||永州市|永州市||江华瑶族自治县|湖南省|||314
111.998300|23.998200|广东省肇庆市怀集县s349||肇庆市|肇庆市||怀集县|广东省|s349||338
111.998300|22.998100|广东省云浮市云安县||云浮市|云浮市||云安县|广东省|||258
111.998300|21.998000|广东省阳江市阳东县||阳江市|阳江市||阳东县|广东省|||199
110.998200|42.000000|内蒙古自治区乌兰察布市四子王旗||乌兰察布市|乌兰察布市||四子王旗|内蒙古自治区|||168
110.998200|40.999900|内蒙古自治区呼和浩特市武川县||呼和浩特市|呼和浩特市||武川县|内蒙古自治区|||321
110.998200|39.999800|内蒙古自治区鄂尔多斯市准格尔旗||鄂尔多斯市|鄂尔多斯市||准格尔旗|内蒙古自治区|||283
110.998200|38.999700|陕西省榆林市府谷县||榆林市|榆林市||府谷县|陕西省|||231
110.998200|37.999600|山西省吕梁市临县从龙北路||吕梁市|吕梁市||临县|山西省|从龙北路||327
110.998200|36.999500|山西省吕梁市石楼县罗曹线||吕梁市|吕梁市||石楼县|山西省|罗曹线||327
110.998200|35.999400|山西省临汾市乡宁县||临汾市|临汾市||乡宁县|山西省|||368
110.998200|34.999300|山西省运城市盐湖区||运城市|运城市||盐湖区|山西省|||328
110.998200|33.999200|河南省三门峡市卢氏县g209||三门峡市|三门峡市||卢氏县|河南省|g209||212
110.998200|32.999100|湖北省十堰市郧县||十堰市|十堰市||郧县|湖北省|||216
110.998200|31.999000|湖北省十堰市房县||十堰市|十堰市||房县|湖北省|||216
110.998200|30.998900|湖北省宜昌市夷陵区||宜昌市|宜昌市||夷陵区|湖北省|||270
110.998200|29.998800|湖南省常德市石门县xj02||常德市|常德市||石门县|湖南省|xj02||219
110.998200|28.998700|湖南省常德市桃源县||常德市|常德市||桃源县|湖南省|||219
110.998200|27.998600|湖南省怀化市溆浦县||怀化市|怀化市||溆浦县|湖南省|||363
110.998200|26.998500|湖南省邵阳市武冈市s219||邵阳市|邵阳市||武冈市|湖南省|s219||273
110.998200|25.998400|广西壮族自治区桂林市全州县全大线||桂林市|桂林市||全州县|广西壮族自治区|全大线||142
110.998200|24.998300|湖南省永州市江永县||永州市|永州市||江永县|湖南省|||314
110.998200|23.998200|广西壮族自治区贺州市昭平县||贺州市|贺州市||昭平县|广西壮族自治区|||260
110.998200|22.998100|广西壮族自治区梧州市岑溪市||梧州市|梧州市||岑溪市|广西壮族自治区|||304
110.998200|21.998000|广东省茂名市高州市||茂名市|茂名市||高州市|广东省|||139
109.998100|42.000000|内蒙古自治区包头市达尔罕茂明安联合旗||包头市|包头市||达尔罕茂明安联合旗|内蒙古自治区|||229
109.998100|40.999900|内蒙古自治区包头市固阳县固查线||包头市|包头市||固阳县|内蒙古自治区|固查线||229
109.998100|39.999800|内蒙古自治区鄂尔多斯市达拉特旗||鄂尔多斯市|鄂尔多斯市||达拉特旗|内蒙古自治区|||283
109.998100|38.999700|陕西省榆林市神木县中绵路||榆林市|榆林市||神木县|陕西省|中绵路||231
109.998100|37.999600|陕西省榆林市榆阳区||榆林市|榆林市||榆阳区|陕西省|||231
109.998100|36.999500|陕西省延安市延川县热上路||延安市|延安市||延川县|陕西省|热上路||284
109.998100|35.999400|陕西省延安市黄龙县||延安市|延安市||黄龙县|陕西省|||284
109.998100|34.999300|陕西省渭南市澄城县||渭南市|渭南市||澄城县|陕西省|||170
109.998100|33.999200|陕西省商洛市商州区||商洛市|商洛市||商州区|陕西省|||285
109.998100|32.999100|湖北省十堰市郧西县||十堰市|十堰市||郧西县|湖北省|||216
109.998100|31.999000|湖北省十堰市竹山县||十堰市|十堰市||竹山县|湖北省|||216
109.998100|30.998900|重庆市巫山县||重庆市|重庆市||巫山县|重庆市|||132
109.998100|29.998800|湖北省恩施土家族苗族自治州鹤峰县s233||恩施土家族苗族自治州|恩施土家族苗族自治州||鹤峰县|湖北省|s233||373
109.998100|28.998700|湖南省湘西土家族苗族自治州永顺县||湘西土家族苗族自治州|湘西土家族苗族自治州||永顺县|湖南省|||274
109.998100|27.998600|湖南省湘西土家族苗族自治州泸溪县||湘西土家族苗族自治州|湘西土家族苗族自治州||泸溪县|湖南省|||274
109.998100|26.998500|湖南省怀化市会同县||怀化市|怀化市||会同县|湖南省|||363
109.998100|25.998400|广西壮族自治区桂林市龙胜各族自治县||桂林市|桂林市||龙胜各族自治县|广西壮族自治区|||142
109.998100|24.998300|广西壮族自治区桂林市永福县凤城路||桂林市|桂林市||永福县|广西壮族自治区|凤城路||142
109.998100|23.998200|广西壮族自治区来宾市象州县||来宾市|来宾市||象州县|广西壮族自治区|||202
109.998100|22.998100|广西壮族自治区玉林市兴业县||玉林市|玉林市||兴业县|广西壮族自治区|||361
109.998100|21.998000|广西壮族自治区玉林市博白县||玉林市|玉林市||博白县|广西壮族自治区|||361
108.998000|42.000000|内蒙古自治区巴彦淖尔市乌拉特中旗||巴彦淖尔市|巴彦淖尔市||乌拉特中旗|内蒙古自治区|||169
108.998000|40.999900|内蒙古自治区巴彦淖尔市乌拉特前旗||巴彦淖尔市|巴彦淖尔市||乌拉特前旗|内蒙古自治区|||169
108.998000|39.999800|内蒙古自治区鄂尔多斯市杭锦旗||鄂尔多斯市|鄂尔多斯市||杭锦旗|内蒙古自治区|||283
108.998000|38.999700|内蒙古自治区鄂尔多斯市乌审旗||鄂尔多斯市|鄂尔多斯市||乌审旗|内蒙古自治区|||283
108.998000|37.999600|内蒙古自治区鄂尔多斯市乌审旗||鄂尔多斯市|鄂尔多斯市||乌审旗|内蒙古自治区|||283
108.998000|36.999500|陕西省延安市安塞县||延安市|延安市||安塞县|陕西省|||284
108.998000|35.999400|陕西省延安市富县||延安市|延安市||富县|陕西省|||284
108.998000|34.999300|陕西省铜川市耀州区||铜川市|铜川市||耀州区|陕西省|||232
108.998000|33.999200|陕西省西安市长安区||西安市|西安市||长安区|陕西省|||233
108.998000|32.999100|陕西省安康市汉滨区||安康市|安康市||汉滨区|陕西省|||324
108.998000|31.999000|陕西省安康市岚皋县||安康市|安康市||岚皋县|陕西省|||324
108.998000|30.998900|重庆市云阳县||重庆市|重庆市||云阳县|重庆市|||132
108.998000|29.998800|湖北省恩施土家族苗族自治州利川市||恩施土家族苗族自治州|恩施土家族苗族自治州||利川市|湖北省|||373
108.998000|28.998700|重庆市酉阳土家族苗族自治县||重庆市|重庆市||酉阳土家族苗族自治县|重庆市|||132
108.998000|26.998500|贵州省黔东南苗族侗族自治州三穗县||黔东南苗族侗族自治州|黔东南苗族侗族自治州||三穗县|贵州省|||342
108.998000|25.998400|贵州省黔东南苗族侗族自治州黎平县||黔东南苗族侗族自治州|黔东南苗族侗族自治州||黎平县|贵州省|||342
108.998000|24.998300|广西壮族自治区河池市罗城仫佬族自治县||河池市|河池市||罗城仫佬族自治县|广西壮族自治区|||143
108.998000|23.998200|广西壮族自治区来宾市忻城县||来宾市|来宾市||忻城县|广西壮族自治区|||202
108.998000|22.998100|广西壮族自治区南宁市宾阳县g72||南宁市|南宁市||宾阳县|广西壮族自治区|g72||261
108.998000|21.998000|广西壮族自治区钦州市钦南区||钦州市|钦州市||钦南区|广西壮族自治区|||145
107.997900|42.000000|内蒙古自治区巴彦淖尔市乌拉特中旗||巴彦淖尔市|巴彦淖尔市||乌拉特中旗|内蒙古自治区|||169
107.997900|40.999900|内蒙古自治区巴彦淖尔市五原县||巴彦淖尔市|巴彦淖尔市||五原县|内蒙古自治区|||169
107.997900|39.999800|内蒙古自治区鄂尔多斯市杭锦旗||鄂尔多斯市|鄂尔多斯市||杭锦旗|内蒙古自治区|||283
107.997900|38.999700|内蒙古自治区鄂尔多斯市鄂托克旗||鄂尔多斯市|鄂尔多斯市||鄂托克旗|内蒙古自治区|||283
107.997900|37.999600|内蒙古自治区鄂尔多斯市鄂托克前旗||鄂尔多斯市|鄂尔多斯市||鄂托克前旗|内蒙古自治区|||283
107.997900|36.999500|陕西省延安市吴起县||延安市|延安市||吴起县|陕西省|||284
107.997900|35.999400|甘肃省庆阳市庆城县||庆阳市|庆阳市||庆城县|甘肃省|||135
107.997900|34.999300|陕西省咸阳市彬县||咸阳市|咸阳市||彬县|陕西省|||323
107.997900|33.999200|陕西省西安市周至县||西安市|西安市||周至县|陕西省|||233
107.997900|32.999100|陕西省汉中市西乡县||汉中市|汉中市||西乡县|陕西省|||352
107.997900|31.999000|四川省达州市万源市||达州市|达州市||万源市|四川省|||369
107.997900|30.998900|重庆市开县||重庆市|重庆市||开县|重庆市|||132
107.997900|29.998800|重庆市丰都县s303||重庆市|重庆市||丰都县|重庆市|s303||132
107.997900|28.998700|贵州省遵义市务川仡佬族苗族自治县||遵义市|遵义市||务川仡佬族苗族自治县|贵州省|||262
107.997900|26.998500|贵州省黔东南苗族侗族自治州施秉县||黔东南苗族侗族自治州|黔东南苗族侗族自治州||施秉县|贵州省|||342
107.997900|25.998400|贵州省黔南布依族苗族自治州三都水族自治县g321||黔南布依族苗族自治州|黔南布依族苗族自治州||三都水族自治县|贵州省|g321||306
107.997900|24.998300|广西壮族自治区河池市环江毛南族自治县||河池市|河池市||环江毛南族自治县|广西壮族自治区|||143
107.997900|23.998200|广西壮族自治区河池市都安瑶族自治县||河池市|河池市||都安瑶族自治县|广西壮族自治区|||143
107.997900|22.998100|广西壮族自治区南宁市西乡塘区||南宁市|南宁市||西乡塘区|广西壮族自治区|||261
107.997900|21.998000|广西壮族自治区防城港市上思县叫念线||防城港市|防城港市||上思县|广西壮族自治区|叫念线||204
106.997800|42.000000|内蒙古自治区巴彦淖尔市乌拉特后旗||巴彦淖尔市|巴彦淖尔市||乌拉特后旗|内蒙古自治区|||169
106.997800|40.999900|内蒙古自治区巴彦淖尔市杭锦后旗||巴彦淖尔市|巴彦淖尔市||杭锦后旗|内蒙古自治区|||169
106.997800|39.999800|内蒙古自治区鄂尔多斯市鄂托克旗||鄂尔多斯市|鄂尔多斯市||鄂托克旗|内蒙古自治区|||283
106.997800|38.999700|内蒙古自治区鄂尔多斯市鄂托克旗||鄂尔多斯市|鄂尔多斯市||鄂托克旗|内蒙古自治区|||283
106.997800|37.999600|宁夏回族自治区吴忠市盐池县||吴忠市|吴忠市||盐池县|宁夏回族自治区|||322
106.997800|36.999500|甘肃省庆阳市环县g211||庆阳市|庆阳市||环县|甘肃省|g211||135
106.997800|35.999400|甘肃省庆阳市镇原县||庆阳市|庆阳市||镇原县|甘肃省|||135
106.997800|34.999300|陕西省宝鸡市陇县||宝鸡市|宝鸡市||陇县|陕西省|||171
106.997800|33.999200|陕西省宝鸡市凤县||宝鸡市|宝鸡市||凤县|陕西省|||171
106.997800|32.999100|陕西省汉中市南郑县||汉中市|汉中市||南郑县|陕西省|||352
106.997800|31.999000|四川省巴中市巴州区||巴中市|巴中市||巴州区|四川省|||239
106.997800|30.998900|四川省达州市渠县||达州市|达州市||渠县|四川省|||369
106.997800|29.998800|重庆市长寿区||重庆市|重庆市||长寿区|重庆市|||132
106.997800|28.998700|重庆市綦江区||重庆市|重庆市||綦江区|重庆市|||132
106.997800|27.998600|贵州省遵义市绥阳县||遵义市|遵义市||绥阳县|贵州省|||262
106.997800|26.998500|贵州省贵阳市开阳县||贵阳市|贵阳市||开阳县|贵州省|||146
106.997800|25.998400|贵州省黔南布依族苗族自治州平塘县||黔南布依族苗族自治州|黔南布依族苗族自治州||平塘县|贵州省|||306
106.997800|24.998300|广西壮族自治区河池市天峨县||河池市|河池市||天峨县|广西壮族自治区|||143
106.997800|23.998200|广西壮族自治区百色市田阳县||百色市|百色市||田阳县|广西壮族自治区|||203
106.997800|22.998100|广西壮族自治区崇左市天等县||崇左市|崇左市||天等县|广西壮族自治区|||144
106.997800|21.998000|广西壮族自治区崇左市宁明县||崇左市|崇左市||宁明县|广西壮族自治区|||144
105.997700|42.000000|内蒙古自治区巴彦淖尔市乌拉特后旗||巴彦淖尔市|巴彦淖尔市||乌拉特后旗|内蒙古自治区|||169
105.997700|40.999900|内蒙古自治区巴彦淖尔市乌拉特后旗||巴彦淖尔市|巴彦淖尔市||乌拉特后旗|内蒙古自治区|||169
105.997700|39.999800|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
105.997700|38.999700|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
105.997700|37.999600|宁夏回族自治区吴忠市青铜峡市||吴忠市|吴忠市||青铜峡市|宁夏回族自治区|||322
105.997700|36.999500|宁夏回族自治区吴忠市同心县||吴忠市|吴忠市||同心县|宁夏回族自治区|||322
105.997700|35.999400|宁夏回族自治区固原市西吉县||固原市|固原市||西吉县|宁夏回族自治区|||246
105.997700|34.999300|甘肃省天水市秦安县||天水市|天水市||秦安县|甘肃省|||196
105.997700|33.999200|甘肃省陇南市徽县||陇南市|陇南市||徽县|甘肃省|||256
105.997700|32.999100|陕西省汉中市宁强县||汉中市|汉中市||宁强县|陕西省|||352
105.997700|31.999000|四川省广元市苍溪县||广元市|广元市||苍溪县|四川省|||329
105.997700|30.998900|四川省南充市西充县||南充市|南充市||西充县|四川省|||291
105.997700|29.998800|重庆市铜梁县海棠街||重庆市|重庆市||铜梁县|重庆市|海棠街||132
105.997700|28.998700|重庆市江津区s106||重庆市|重庆市||江津区|重庆市|s106||132
105.997700|27.998600|四川省泸州市古蔺县||泸州市|泸州市||古蔺县|四川省|||331
105.997700|25.998400|贵州省安顺市镇宁布依族苗族自治县||安顺市|安顺市||镇宁布依族苗族自治县|贵州省|||263
105.997700|24.998300|贵州省黔西南布依族苗族自治州册亨县||黔西南布依族苗族自治州|黔西南布依族苗族自治州||册亨县|贵州省|||343
105.997700|23.998200|云南省文山壮族苗族自治州富宁县||文山壮族苗族自治州|文山壮族苗族自治州||富宁县|云南省|||177
105.997700|22.998100|广西壮族自治区百色市那坡县||百色市|百色市||那坡县|广西壮族自治区|||203
104.997600|40.999900|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
104.997600|39.999800|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
104.997600|38.999700|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
104.997600|37.999600|内蒙古自治区阿拉善盟阿拉善左旗||阿拉善盟|阿拉善盟||阿拉善左旗|内蒙古自治区|||230
104.997600|36.999500|甘肃省白银市靖远县||白银市|白银市||靖远县|甘肃省|||35
104.997600|35.999400|甘肃省白银市会宁县||白银市|白银市||会宁县|甘肃省|||35
104.997600|34.999300|甘肃省定西市通渭县||定西市|定西市||通渭县|甘肃省|||136
104.997600|33.999200|甘肃省陇南市礼县||陇南市|陇南市||礼县|甘肃省|||256
104.997600|32.999100|甘肃省陇南市武都区||陇南市|陇南市||武都区|甘肃省|||256
104.997600|31.999000|四川省绵阳市江油市武马路||绵阳市|绵阳市||江油市|四川省|武马路||240
104.997600|30.998900|四川省绵阳市三台县||绵阳市|绵阳市||三台县|四川省|||240
104.997600|29.998800|四川省资阳市安岳县||资阳市|资阳市||安岳县|四川省|||242
104.997600|28.998700|四川省宜宾市南溪区||宜宾市|宜宾市||南溪区|四川省|||186
104.997600|27.998600|云南省昭通市威信县||昭通市|昭通市||威信县|云南省|||336
104.997600|25.998400|贵州省黔西南布依族苗族自治州普安县||黔西南布依族苗族自治州|黔西南布依族苗族自治州||普安县|贵州省|||343
104.997600|24.998300|贵州省黔西南布依族苗族自治州兴义市||黔西南布依族苗族自治州|黔西南布依族苗族自治州||兴义市|贵州省|||343
104.997600|23.998200|云南省文山壮族苗族自治州广南县xh29||文山壮族苗族自治州|文山壮族苗族自治州||广南县|云南省|xh29||177
