133.999900|47.999801|黑龙江省佳木斯市抚远县||佳木斯市|佳木斯市||抚远县|黑龙江省|||42
133.999900|46.999700|黑龙江省双鸭山市饶河县||双鸭山市|双鸭山市||饶河县|黑龙江省|||45
132.999800|47.999801|黑龙江省佳木斯市同江市||佳木斯市|佳木斯市||同江市|黑龙江省|||42
132.999800|46.999700|黑龙江省佳木斯市富锦市||佳木斯市|佳木斯市||富锦市|黑龙江省|||42
132.999800|45.999599|黑龙江省鸡西市虎林市||鸡西市|鸡西市||虎林市|黑龙江省|||46
131.999700|46.999700|黑龙江省佳木斯市富锦市||佳木斯市|佳木斯市||富锦市|黑龙江省|||42
131.999700|45.999599|黑龙江省双鸭山市宝清县||双鸭山市|双鸭山市||宝清县|黑龙江省|||45
130.999600|46.999700|黑龙江省佳木斯市桦川县||佳木斯市|佳木斯市||桦川县|黑龙江省|||42
130.999600|45.999599|黑龙江省七台河市勃利县||七台河市|七台河市||勃利县|黑龙江省|||47
130.999600|44.999500|黑龙江省鸡西市鸡东县||鸡西市|鸡西市||鸡东县|黑龙江省|||46
130.999600|43.999400|黑龙江省牡丹江市东宁县||牡丹江市|牡丹江市||东宁县|黑龙江省|||49
130.999600|42.999300|吉林省延边朝鲜族自治州珲春市||延边朝鲜族自治州|延边朝鲜族自治州||珲春市|吉林省|||54
129.999500|48.999900|黑龙江省伊春市嘉荫县||伊春市|伊春市||嘉荫县|黑龙江省|||40
129.999500|47.999801|黑龙江省鹤岗市东山区||鹤岗市|鹤岗市||东山区|黑龙江省|||43
129.999500|46.999700|黑龙江省佳木斯市汤原县||佳木斯市|佳木斯市||汤原县|黑龙江省|||42
129.999500|45.999599|黑龙江省哈尔滨市依兰县||哈尔滨市|哈尔滨市||依兰县|黑龙江省|||48
129.999500|44.999500|黑龙江省牡丹江市林口县||牡丹江市|牡丹江市||林口县|黑龙江省|||49
129.999500|43.999400|吉林省延边朝鲜族自治州汪清县||延边朝鲜族自治州|延边朝鲜族自治州||汪清县|吉林省|||54
129.999500|42.999300|吉林省延边朝鲜族自治州图们市||延边朝鲜族自治州|延边朝鲜族自治州||图们市|吉林省|||54
128.999400|48.999900|黑龙江省黑河市逊克县||黑河市|黑河市||逊克县|黑龙江省|||39
128.999400|47.999801|黑龙江省伊春市上甘岭区||伊春市|伊春市||上甘岭区|黑龙江省|||40
128.999400|46.999700|黑龙江省伊春市带岭区||伊春市|伊春市||带岭区|黑龙江省|||40
128.999400|45.999599|黑龙江省哈尔滨市通河县||哈尔滨市|哈尔滨市||通河县|黑龙江省|||48
128.999400|44.999500|黑龙江省哈尔滨市尚志市||哈尔滨市|哈尔滨市||尚志市|黑龙江省|||48
128.999400|43.999400|黑龙江省牡丹江市宁安市||牡丹江市|牡丹江市||宁安市|黑龙江省|||49
128.999400|42.999300|吉林省延边朝鲜族自治州龙井市||延边朝鲜族自治州|延边朝鲜族自治州||龙井市|吉林省|||54
