127.999900|48.999500|黑龙江省黑河市逊克县||黑河市|黑河市||逊克县|黑龙江省|||39
127.999900|47.999401|黑龙江省绥化市绥棱县||绥化市|绥化市||绥棱县|黑龙江省|||44
127.999900|46.999300|黑龙江省伊春市铁力市||伊春市|伊春市||铁力市|黑龙江省|||40
127.999900|45.999199|黑龙江省哈尔滨市木兰县||哈尔滨市|哈尔滨市||木兰县|黑龙江省|||48
127.999900|44.999100|黑龙江省哈尔滨市尚志市x153||哈尔滨市|哈尔滨市||尚志市|黑龙江省|x153||48
127.999900|43.999000|吉林省延边朝鲜族自治州敦化市||延边朝鲜族自治州|延边朝鲜族自治州||敦化市|吉林省|||54
127.999900|42.998900|吉林省延边朝鲜族自治州敦化市g201||延边朝鲜族自治州|延边朝鲜族自治州||敦化市|吉林省|g201||54
126.999800|50.999699|黑龙江省大兴安岭地区呼玛县||大兴安岭地区|大兴安岭地区||呼玛县|黑龙江省|||38
126.999800|49.999600|黑龙江省黑河市爱辉区||黑河市|黑河市||爱辉区|黑龙江省|||39
126.999800|48.999500|黑龙江省黑河市五大连池市x216||黑河市|黑河市||五大连池市|黑龙江省|x216||39
126.999800|47.999401|黑龙江省黑河市北安市y401||黑河市|黑河市||北安市|黑龙江省|y401||39
126.999800|46.999300|黑龙江省绥化市北林区||绥化市|绥化市||北林区|黑龙江省|||44
126.999800|45.999199|黑龙江省哈尔滨市宾县||哈尔滨市|哈尔滨市||宾县|黑龙江省|||48
126.999800|44.999100|吉林省长春市榆树市||长春市|长春市||榆树市|吉林省|||53
126.999800|43.999000|吉林省吉林市蛟河市||吉林市|吉林市||蛟河市|吉林省|||55
126.999800|42.998900|吉林省吉林市桦甸市||吉林市|吉林市||桦甸市|吉林省|||55
125.999700|51.999800|黑龙江省大兴安岭地区呼玛县||大兴安岭地区|大兴安岭地区||呼玛县|黑龙江省|||38
125.999700|50.999699|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
125.999700|49.999600|黑龙江省黑河市爱辉区||黑河市|黑河市||爱辉区|黑龙江省|||39
125.999700|48.999500|黑龙江省黑河市五大连池市s303||黑河市|黑河市||五大连池市|黑龙江省|s303||39
125.999700|47.999401|黑龙江省齐齐哈尔市克山县s302||齐齐哈尔市|齐齐哈尔市||克山县|黑龙江省|s302||41
125.999700|46.999300|黑龙江省绥化市青冈县g202||绥化市|绥化市||青冈县|黑龙江省|g202||44
125.999700|45.999199|黑龙江省绥化市肇东市||绥化市|绥化市||肇东市|黑龙江省|||44
125.999700|44.999100|吉林省松原市扶余市沈哈高速公路||松原市|松原市||扶余市|吉林省|沈哈高速公路||52
125.999700|43.999000|吉林省长春市九台市||长春市|长春市||九台市|吉林省|||53
125.999700|42.998900|吉林省吉林市磐石市g1212||吉林市|吉林市||磐石市|吉林省|g1212||55
124.999600|52.999900|黑龙江省大兴安岭地区塔河县||大兴安岭地区|大兴安岭地区||塔河县|黑龙江省|||38
124.999600|51.999800|黑龙江省大兴安岭地区呼玛县||大兴安岭地区|大兴安岭地区||呼玛县|黑龙江省|||38
124.999600|50.999699|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
124.999600|49.999600|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
124.999600|48.999500|黑龙江省黑河市嫩江县||黑河市|黑河市||嫩江县|黑龙江省|||39
124.999600|47.999401|黑龙江省齐齐哈尔市依安县||齐齐哈尔市|齐齐哈尔市||依安县|黑龙江省|||41
124.999600|46.999300|黑龙江省大庆市林甸县||大庆市|大庆市||林甸县|黑龙江省|||50
124.999600|45.999199|黑龙江省大庆市大同区y081||大庆市|大庆市||大同区|黑龙江省|y081||50
124.999600|44.999100|吉林省松原市前郭尔罗斯蒙古族自治县||松原市|松原市||前郭尔罗斯蒙古族自治县|吉林省|||52
124.999600|43.999000|吉林省长春市农安县||长春市|长春市||农安县|吉林省|||53
124.999600|42.998900|吉林省辽源市东辽县||辽源市|辽源市||东辽县|吉林省|||183
123.999500|52.999900|黑龙江省大兴安岭地区塔河县||大兴安岭地区|大兴安岭地区||塔河县|黑龙江省|||38
123.999500|51.999800|黑龙江省大兴安岭地区呼玛县||大兴安岭地区|大兴安岭地区||呼玛县|黑龙江省|||38
123.999500|50.999699|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
123.999500|49.999600|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
123.999500|48.999500|内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗||呼伦贝尔市|呼伦贝尔市||莫力达瓦达斡尔族自治旗|内蒙古自治区|||61
123.999500|47.999401|黑龙江省齐齐哈尔市甘南县||齐齐哈尔市|齐齐哈尔市||甘南县|黑龙江省|||41
123.999500|46.999300|黑龙江省齐齐哈尔市泰来县||齐齐哈尔市|齐齐哈尔市||泰来县|黑龙江省|||41
123.999500|45.999199|吉林省白城市镇赉县||白城市|白城市||镇赉县|吉林省|||51
123.999500|44.999100|吉林省松原市乾安县||松原市|松原市||乾安县|吉林省|||52
123.999500|43.999000|吉林省四平市双辽市||四平市|四平市||双辽市|吉林省|||56
123.999500|42.998900|辽宁省铁岭市昌图县||铁岭市|铁岭市||昌图县|辽宁省|||60
122.999400|52.999900|黑龙江省大兴安岭地区漠河县||大兴安岭地区|大兴安岭地区||漠河县|黑龙江省|||38
122.999400|51.999800|黑龙江省大兴安岭地区呼玛县||大兴安岭地区|大兴安岭地区||呼玛县|黑龙江省|||38
122.999400|50.999699|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
122.999400|49.999600|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
122.999400|48.999500|内蒙古自治区呼伦贝尔市阿荣旗||呼伦贝尔市|呼伦贝尔市||阿荣旗|内蒙古自治区|||61
122.999400|47.999401|内蒙古自治区呼伦贝尔市扎兰屯市||呼伦贝尔市|呼伦贝尔市||扎兰屯市|内蒙古自治区|||61
122.999400|46.999300|黑龙江省齐齐哈尔市龙江县||齐齐哈尔市|齐齐哈尔市||龙江县|黑龙江省|||41
122.999400|45.999199|吉林省白城市镇赉县||白城市|白城市||镇赉县|吉林省|||51
122.999400|44.999100|吉林省白城市通榆县||白城市|白城市||通榆县|吉林省|||51
122.999400|43.999000|内蒙古自治区通辽市科尔沁左翼中旗||通辽市|通辽市||科尔沁左翼中旗|内蒙古自治区|||64
122.999400|42.998900|内蒙古自治区通辽市科尔沁左翼后旗||通辽市|通辽市||科尔沁左翼后旗|内蒙古自治区|||64
121.999300|52.999900|黑龙江省大兴安岭地区漠河县||大兴安岭地区|大兴安岭地区||漠河县|黑龙江省|||38
121.999300|51.999800|内蒙古自治区呼伦贝尔市根河市||呼伦贝尔市|呼伦贝尔市||根河市|内蒙古自治区|||61
121.999300|50.999699|内蒙古自治区呼伦贝尔市根河市||呼伦贝尔市|呼伦贝尔市||根河市|内蒙古自治区|||61
121.999300|49.999600|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
121.999300|48.999500|内蒙古自治区呼伦贝尔市鄂伦春自治旗||呼伦贝尔市|呼伦贝尔市||鄂伦春自治旗|内蒙古自治区|||61
121.999300|47.999401|内蒙古自治区呼伦贝尔市扎兰屯市||呼伦贝尔市|呼伦贝尔市||扎兰屯市|内蒙古自治区|||61
121.999300|46.999300|内蒙古自治区兴安盟扎赉特旗||兴安盟|兴安盟||扎赉特旗|内蒙古自治区|||62
121.999300|45.999199|内蒙古自治区兴安盟乌兰浩特市||兴安盟|兴安盟||乌兰浩特市|内蒙古自治区|||62
121.999300|44.999100|内蒙古自治区兴安盟科尔沁右翼中旗||兴安盟|兴安盟||科尔沁右翼中旗|内蒙古自治区|||62
121.999300|43.999000|内蒙古自治区通辽市科尔沁左翼中旗g111||通辽市|通辽市||科尔沁左翼中旗|内蒙古自治区|g111||64
121.999300|42.998900|内蒙古自治区通辽市科尔沁左翼后旗||通辽市|通辽市||科尔沁左翼后旗|内蒙古自治区|||64
120.999200|52.999900|内蒙古自治区呼伦贝尔市额尔古纳市||呼伦贝尔市|呼伦贝尔市||额尔古纳市|内蒙古自治区|||61
120.999200|51.999800|内蒙古自治区呼伦贝尔市额尔古纳市||呼伦贝尔市|呼伦贝尔市||额尔古纳市|内蒙古自治区|||61
120.999200|50.999699|内蒙古自治区呼伦贝尔市根河市||呼伦贝尔市|呼伦贝尔市||根河市|内蒙古自治区|||61
120.999200|49.999600|内蒙古自治区呼伦贝尔市陈巴尔虎旗||呼伦贝尔市|呼伦贝尔市||陈巴尔虎旗|内蒙古自治区|||61
120.999200|48.999500|内蒙古自治区呼伦贝尔市牙克石市||呼伦贝尔市|呼伦贝尔市||牙克石市|内蒙古自治区|||61
120.999200|47.999401|内蒙古自治区呼伦贝尔市牙克石市||呼伦贝尔市|呼伦贝尔市||牙克石市|内蒙古自治区|||61
120.999200|46.999300|内蒙古自治区兴安盟科尔沁右翼前旗||兴安盟|兴安盟||科尔沁右翼前旗|内蒙古自治区|||62
120.999200|45.999199|内蒙古自治区兴安盟科尔沁右翼前旗||兴安盟|兴安盟||科尔沁右翼前旗|内蒙古自治区|||62
120.999200|44.999100|内蒙古自治区通辽市扎鲁特旗||通辽市|通辽市||扎鲁特旗|内蒙古自治区|||64
120.999200|43.999000|内蒙古自治区通辽市扎鲁特旗||通辽市|通辽市||扎鲁特旗|内蒙古自治区|||64
120.999200|42.998900|内蒙古自治区通辽市奈曼旗通赤高速公路||通辽市|通辽市||奈曼旗|内蒙古自治区|通赤高速公路||64
119.999100|50.999699|内蒙古自治区呼伦贝尔市额尔古纳市||呼伦贝尔市|呼伦贝尔市||额尔古纳市|内蒙古自治区|||61
119.999100|49.999600|内蒙古自治区呼伦贝尔市陈巴尔虎旗||呼伦贝尔市|呼伦贝尔市||陈巴尔虎旗|内蒙古自治区|||61
119.999100|48.999500|内蒙古自治区呼伦贝尔市鄂温克族自治旗||呼伦贝尔市|呼伦贝尔市||鄂温克族自治旗|内蒙古自治区|||61
119.999100|47.999401|内蒙古自治区呼伦贝尔市鄂温克族自治旗||呼伦贝尔市|呼伦贝尔市||鄂温克族自治旗|内蒙古自治区|||61
119.999100|46.999300|内蒙古自治区兴安盟阿尔山市||兴安盟|兴安盟||阿尔山市|内蒙古自治区|||62
119.999100|45.999199|内蒙古自治区兴安盟科尔沁右翼中旗||兴安盟|兴安盟||科尔沁右翼中旗|内蒙古自治区|||62
119.999100|44.999100|内蒙古自治区通辽市扎鲁特旗||通辽市|通辽市||扎鲁特旗|内蒙古自治区|||64
119.999100|43.999000|内蒙古自治区赤峰市阿鲁科尔沁旗||赤峰市|赤峰市||阿鲁科尔沁旗|内蒙古自治区|||297
119.999100|42.998900|内蒙古自治区赤峰市敖汉旗||赤峰市|赤峰市||敖汉旗|内蒙古自治区|||297
118.999000|49.999600|内蒙古自治区呼伦贝尔市陈巴尔虎旗||呼伦贝尔市|呼伦贝尔市||陈巴尔虎旗|内蒙古自治区|||61
118.999000|48.999500|内蒙古自治区呼伦贝尔市陈巴尔虎旗||呼伦贝尔市|呼伦贝尔市||陈巴尔虎旗|内蒙古自治区|||61
118.999000|47.999401|内蒙古自治区呼伦贝尔市新巴尔虎左旗||呼伦贝尔市|呼伦贝尔市||新巴尔虎左旗|内蒙古自治区|||61
118.999000|45.999199|内蒙古自治区锡林郭勒盟东乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||东乌珠穆沁旗|内蒙古自治区|||63
118.999000|44.999100|内蒙古自治区锡林郭勒盟西乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||西乌珠穆沁旗|内蒙古自治区|||63
118.999000|43.999000|内蒙古自治区赤峰市巴林左旗||赤峰市|赤峰市||巴林左旗|内蒙古自治区|||297
118.999000|42.998900|内蒙古自治区赤峰市翁牛特旗s205||赤峰市|赤峰市||翁牛特旗|内蒙古自治区|s205||297
117.998900|48.999500|内蒙古自治区呼伦贝尔市新巴尔虎左旗||呼伦贝尔市|呼伦贝尔市||新巴尔虎左旗|内蒙古自治区|||61
117.998900|45.999199|内蒙古自治区锡林郭勒盟东乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||东乌珠穆沁旗|内蒙古自治区|||63
117.998900|44.999100|内蒙古自治区锡林郭勒盟西乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||西乌珠穆沁旗|内蒙古自治区|||63
117.998900|43.999000|内蒙古自治区赤峰市林西县||赤峰市|赤峰市||林西县|内蒙古自治区|||297
117.998900|42.998900|内蒙古自治区赤峰市克什克腾旗||赤峰市|赤峰市||克什克腾旗|内蒙古自治区|||297
116.998800|48.999500|内蒙古自治区呼伦贝尔市新巴尔虎右旗s203||呼伦贝尔市|呼伦贝尔市||新巴尔虎右旗|内蒙古自治区|s203||61
116.998800|47.999401|内蒙古自治区呼伦贝尔市新巴尔虎右旗||呼伦贝尔市|呼伦贝尔市||新巴尔虎右旗|内蒙古自治区|||61
116.998800|45.999199|内蒙古自治区锡林郭勒盟东乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||东乌珠穆沁旗|内蒙古自治区|||63
116.998800|44.999100|内蒙古自治区锡林郭勒盟西乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||西乌珠穆沁旗|内蒙古自治区|||63
116.998800|43.999000|内蒙古自治区赤峰市克什克腾旗||赤峰市|赤峰市||克什克腾旗|内蒙古自治区|||297
116.998800|42.998900|内蒙古自治区赤峰市克什克腾旗||赤峰市|赤峰市||克什克腾旗|内蒙古自治区|||297
115.998700|47.999401|内蒙古自治区呼伦贝尔市新巴尔虎右旗||呼伦贝尔市|呼伦贝尔市||新巴尔虎右旗|内蒙古自治区|||61
115.998700|44.999100|内蒙古自治区锡林郭勒盟东乌珠穆沁旗||锡林郭勒盟|锡林郭勒盟||东乌珠穆沁旗|内蒙古自治区|||63
115.998700|43.999000|内蒙古自治区锡林郭勒盟锡林浩特市||锡林郭勒盟|锡林郭勒盟||锡林浩特市|内蒙古自治区|||63
115.998700|42.998900|内蒙古自治区锡林郭勒盟正蓝旗||锡林郭勒盟|锡林郭勒盟||正蓝旗|内蒙古自治区|||63
114.998600|44.999100|内蒙古自治区锡林郭勒盟阿巴嘎旗||锡林郭勒盟|锡林郭勒盟||阿巴嘎旗|内蒙古自治区|||63
114.998600|43.999000|内蒙古自治区锡林郭勒盟阿巴嘎旗||锡林郭勒盟|锡林郭勒盟||阿巴嘎旗|内蒙古自治区|||63
114.998600|42.998900|内蒙古自治区锡林郭勒盟正镶白旗||锡林郭勒盟|锡林郭勒盟||正镶白旗|内蒙古自治区|||63
