113.999900|44.499900|内蒙古自治区锡林郭勒盟阿巴嘎旗||锡林郭勒盟|锡林郭勒盟||阿巴嘎旗|内蒙古自治区|||63
113.999900|43.499800|内蒙古自治区锡林郭勒盟苏尼特左旗||锡林郭勒盟|锡林郭勒盟||苏尼特左旗|内蒙古自治区|||63
113.999900|42.499700|内蒙古自治区锡林郭勒盟镶黄旗||锡林郭勒盟|锡林郭勒盟||镶黄旗|内蒙古自治区|||63
112.999800|44.499900|内蒙古自治区锡林郭勒盟苏尼特左旗||锡林郭勒盟|锡林郭勒盟||苏尼特左旗|内蒙古自治区|||63
112.999800|43.499800|内蒙古自治区锡林郭勒盟苏尼特右旗||锡林郭勒盟|锡林郭勒盟||苏尼特右旗|内蒙古自治区|||63
112.999800|42.499700|内蒙古自治区锡林郭勒盟苏尼特右旗||锡林郭勒盟|锡林郭勒盟||苏尼特右旗|内蒙古自治区|||63
111.999700|44.499900|内蒙古自治区锡林郭勒盟苏尼特左旗||锡林郭勒盟|锡林郭勒盟||苏尼特左旗|内蒙古自治区|||63
111.999700|43.499800|内蒙古自治区锡林郭勒盟二连浩特市||锡林郭勒盟|锡林郭勒盟||二连浩特市|内蒙古自治区|||63
111.999700|42.499700|内蒙古自治区乌兰察布市四子王旗||乌兰察布市|乌兰察布市||四子王旗|内蒙古自治区|||168
110.999600|42.499700|内蒙古自治区乌兰察布市四子王旗||乌兰察布市|乌兰察布市||四子王旗|内蒙古自治区|||168
109.999500|42.499700|内蒙古自治区包头市达尔罕茂明安联合旗||包头市|包头市||达尔罕茂明安联合旗|内蒙古自治区|||229
