90.499900|47.199800|新疆维吾尔自治区阿勒泰地区青河县||阿勒泰地区|阿勒泰地区||青河县|新疆维吾尔自治区|||96
90.499900|46.199699|新疆维吾尔自治区阿勒泰地区青河县||阿勒泰地区|阿勒泰地区||青河县|新疆维吾尔自治区|||96
90.499900|45.199601|新疆维吾尔自治区昌吉回族自治州奇台县||昌吉回族自治州|昌吉回族自治州||奇台县|新疆维吾尔自治区|||93
90.499900|44.199500|新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县||昌吉回族自治州|昌吉回族自治州||木垒哈萨克自治县|新疆维吾尔自治区|||93
90.499900|43.199400|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
90.499900|42.199300|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
89.499800|47.199800|新疆维吾尔自治区阿勒泰地区富蕴县||阿勒泰地区|阿勒泰地区||富蕴县|新疆维吾尔自治区|||96
89.499800|46.199699|新疆维吾尔自治区阿勒泰地区富蕴县||阿勒泰地区|阿勒泰地区||富蕴县|新疆维吾尔自治区|||96
89.499800|45.199601|新疆维吾尔自治区阿勒泰地区富蕴县||阿勒泰地区|阿勒泰地区||富蕴县|新疆维吾尔自治区|||96
89.499800|44.199500|新疆维吾尔自治区昌吉回族自治州奇台县||昌吉回族自治州|昌吉回族自治州||奇台县|新疆维吾尔自治区|||93
89.499800|43.199400|新疆维吾尔自治区吐鲁番地区吐鲁番市||吐鲁番地区|吐鲁番地区||吐鲁番市|新疆维吾尔自治区|||89
89.499800|42.199300|新疆维吾尔自治区吐鲁番地区吐鲁番市||吐鲁番地区|吐鲁番地区||吐鲁番市|新疆维吾尔自治区|||89
88.499700|48.199901|新疆维吾尔自治区阿勒泰地区阿勒泰市||阿勒泰地区|阿勒泰地区||阿勒泰市|新疆维吾尔自治区|||96
88.499700|47.199800|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
88.499700|46.199699|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
88.499700|45.199601|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
88.499700|44.199500|新疆维吾尔自治区昌吉回族自治州阜康市x132||昌吉回族自治州|昌吉回族自治州||阜康市|新疆维吾尔自治区|x132||93
88.499700|43.199400|新疆维吾尔自治区吐鲁番地区托克逊县||吐鲁番地区|吐鲁番地区||托克逊县|新疆维吾尔自治区|||89
88.499700|42.199300|新疆维吾尔自治区吐鲁番地区托克逊县||吐鲁番地区|吐鲁番地区||托克逊县|新疆维吾尔自治区|||89
87.499600|48.199901|新疆维吾尔自治区阿勒泰地区布尔津县||阿勒泰地区|阿勒泰地区||布尔津县|新疆维吾尔自治区|||96
87.499600|47.199800|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
87.499600|46.199699|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
87.499600|45.199601|新疆维吾尔自治区阿勒泰地区福海县||阿勒泰地区|阿勒泰地区||福海县|新疆维吾尔自治区|||96
87.499600|44.199500|新疆维吾尔自治区昌吉回族自治州昌吉市||昌吉回族自治州|昌吉回族自治州||昌吉市|新疆维吾尔自治区|||93
87.499600|43.199400|新疆维吾尔自治区吐鲁番地区托克逊县||吐鲁番地区|吐鲁番地区||托克逊县|新疆维吾尔自治区|||89
87.499600|42.199300|新疆维吾尔自治区巴音郭楞蒙古自治州和硕县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||和硕县|新疆维吾尔自治区|||86
86.499500|48.199901|新疆维吾尔自治区阿勒泰地区哈巴河县||阿勒泰地区|阿勒泰地区||哈巴河县|新疆维吾尔自治区|||96
86.499500|47.199800|新疆维吾尔自治区阿勒泰地区吉木乃县||阿勒泰地区|阿勒泰地区||吉木乃县|新疆维吾尔自治区|||96
86.499500|46.199699|新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县||塔城地区|塔城地区||和布克赛尔蒙古自治县|新疆维吾尔自治区|||94
86.499500|45.199601|新疆维吾尔自治区昌吉回族自治州呼图壁县||昌吉回族自治州|昌吉回族自治州||呼图壁县|新疆维吾尔自治区|||93
86.499500|44.199500|新疆维吾尔自治区昌吉回族自治州玛纳斯县g312||昌吉回族自治州|昌吉回族自治州||玛纳斯县|新疆维吾尔自治区|g312||93
86.499500|43.199400|新疆维吾尔自治区昌吉回族自治州昌吉市||昌吉回族自治州|昌吉回族自治州||昌吉市|新疆维吾尔自治区|||93
86.499500|42.199300|新疆维吾尔自治区巴音郭楞蒙古自治州和静县s206||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||和静县|新疆维吾尔自治区|s206||86
85.499400|46.199699|新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县||塔城地区|塔城地区||和布克赛尔蒙古自治县|新疆维吾尔自治区|||94
85.499400|45.199601|新疆维吾尔自治区塔城地区沙湾县||塔城地区|塔城地区||沙湾县|新疆维吾尔自治区|||94
85.499400|44.199500|新疆维吾尔自治区塔城地区沙湾县||塔城地区|塔城地区||沙湾县|新疆维吾尔自治区|||94
85.499400|43.199400|新疆维吾尔自治区巴音郭楞蒙古自治州和静县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||和静县|新疆维吾尔自治区|||86
85.499400|42.199300|新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||库尔勒市|新疆维吾尔自治区|||86
84.499300|46.199699|新疆维吾尔自治区塔城地区托里县||塔城地区|塔城地区||托里县|新疆维吾尔自治区|||94
84.499300|45.199601|新疆维吾尔自治区塔城地区乌苏市||塔城地区|塔城地区||乌苏市|新疆维吾尔自治区|||94
84.499300|44.199500|新疆维吾尔自治区塔城地区乌苏市||塔城地区|塔城地区||乌苏市|新疆维吾尔自治区|||94
84.499300|43.199400|新疆维吾尔自治区伊犁哈萨克自治州新源县||伊犁哈萨克自治州|伊犁哈萨克自治州||新源县|新疆维吾尔自治区|||90
84.499300|42.199300|新疆维吾尔自治区巴音郭楞蒙古自治州轮台县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||轮台县|新疆维吾尔自治区|||86
83.499200|46.199699|新疆维吾尔自治区塔城地区托里县s317||塔城地区|塔城地区||托里县|新疆维吾尔自治区|s317||94
83.499200|45.199601|新疆维吾尔自治区塔城地区托里县||塔城地区|塔城地区||托里县|新疆维吾尔自治区|||94
83.499200|44.199500|新疆维吾尔自治区塔城地区乌苏市||塔城地区|塔城地区||乌苏市|新疆维吾尔自治区|||94
83.499200|43.199400|新疆维吾尔自治区伊犁哈萨克自治州新源县||伊犁哈萨克自治州|伊犁哈萨克自治州||新源县|新疆维吾尔自治区|||90
83.499200|42.199300|新疆维吾尔自治区阿克苏地区库车县||阿克苏地区|阿克苏地区||库车县|新疆维吾尔自治区|||85
82.499100|45.199601|新疆维吾尔自治区博尔塔拉蒙古自治州博乐市||博尔塔拉蒙古自治州|博尔塔拉蒙古自治州||博乐市|新疆维吾尔自治区|||88
82.499100|44.199500|新疆维吾尔自治区博尔塔拉蒙古自治州精河县||博尔塔拉蒙古自治州|博尔塔拉蒙古自治州||精河县|新疆维吾尔自治区|||88
82.499100|43.199400|新疆维吾尔自治区伊犁哈萨克自治州巩留县||伊犁哈萨克自治州|伊犁哈萨克自治州||巩留县|新疆维吾尔自治区|||90
82.499100|42.199300|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
81.499000|45.199601|新疆维吾尔自治区博尔塔拉蒙古自治州温泉县||博尔塔拉蒙古自治州|博尔塔拉蒙古自治州||温泉县|新疆维吾尔自治区|||88
81.499000|44.199500|新疆维吾尔自治区伊犁哈萨克自治州伊宁县||伊犁哈萨克自治州|伊犁哈萨克自治州||伊宁县|新疆维吾尔自治区|||90
81.499000|43.199400|新疆维吾尔自治区伊犁哈萨克自治州昭苏县||伊犁哈萨克自治州|伊犁哈萨克自治州||昭苏县|新疆维吾尔自治区|||90
81.499000|42.199300|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
80.498900|44.199500|新疆维吾尔自治区伊犁哈萨克自治州霍城县||伊犁哈萨克自治州|伊犁哈萨克自治州||霍城县|新疆维吾尔自治区|||90
80.498900|42.199300|新疆维吾尔自治区阿克苏地区温宿县||阿克苏地区|阿克苏地区||温宿县|新疆维吾尔自治区|||85
