78.799900|40.999900|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿合奇县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿合奇县|新疆维吾尔自治区|||84
78.799900|39.999800|新疆维吾尔自治区喀什地区巴楚县||喀什地区|喀什地区||巴楚县|新疆维吾尔自治区|||83
78.799900|38.999700|新疆维吾尔自治区喀什地区麦盖提县||喀什地区|喀什地区||麦盖提县|新疆维吾尔自治区|||83
78.799900|37.999600|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
78.799900|36.999500|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
78.799900|35.999400|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
78.799900|34.999300|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
78.799900|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
78.799900|31.999000|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
77.799800|40.999900|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿合奇县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿合奇县|新疆维吾尔自治区|||84
77.799800|39.999800|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿图什市|新疆维吾尔自治区|||84
77.799800|38.999700|新疆维吾尔自治区喀什地区麦盖提县||喀什地区|喀什地区||麦盖提县|新疆维吾尔自治区|||83
77.799800|37.999600|新疆维吾尔自治区喀什地区叶城县||喀什地区|喀什地区||叶城县|新疆维吾尔自治区|||83
77.799800|36.999500|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
77.799800|35.999400|新疆维吾尔自治区喀什地区叶城县||喀什地区|喀什地区||叶城县|新疆维吾尔自治区|||83
76.799700|40.999900|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿合奇县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿合奇县|新疆维吾尔自治区|||84
76.799700|39.999800|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿图什市|新疆维吾尔自治区|||84
76.799700|38.999700|新疆维吾尔自治区喀什地区疏勒县||喀什地区|喀什地区||疏勒县|新疆维吾尔自治区|||83
76.799700|37.999600|新疆维吾尔自治区喀什地区莎车县||喀什地区|喀什地区||莎车县|新疆维吾尔自治区|||83
76.799700|36.999500|新疆维吾尔自治区喀什地区叶城县||喀什地区|喀什地区||叶城县|新疆维吾尔自治区|||83
76.799700|35.999400|新疆维吾尔自治区喀什地区塔什库尔干塔吉克自治县||喀什地区|喀什地区||塔什库尔干塔吉克自治县|新疆维吾尔自治区|||83
75.799600|39.999800|新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||乌恰县|新疆维吾尔自治区|||84
75.799600|38.999700|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿克陶县|新疆维吾尔自治区|||84
75.799600|37.999600|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿克陶县|新疆维吾尔自治区|||84
75.799600|36.999500|新疆维吾尔自治区喀什地区塔什库尔干塔吉克自治县||喀什地区|喀什地区||塔什库尔干塔吉克自治县|新疆维吾尔自治区|||83
74.799500|39.999800|新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||乌恰县|新疆维吾尔自治区|||84
74.799500|38.999700|新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县||克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州||阿克陶县|新疆维吾尔自治区|||84
