100.999600|42.499700|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
99.999500|42.499700|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
98.999400|42.499700|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
97.999300|42.499700|内蒙古自治区阿拉善盟额济纳旗||阿拉善盟|阿拉善盟||额济纳旗|内蒙古自治区|||230
96.999200|42.499700|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
95.999100|42.499700|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
94.999000|43.499800|新疆维吾尔自治区哈密地区伊吾县||哈密地区|哈密地区||伊吾县|新疆维吾尔自治区|||91
94.999000|42.499700|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
93.998900|44.499900|新疆维吾尔自治区哈密地区巴里坤哈萨克自治县||哈密地区|哈密地区||巴里坤哈萨克自治县|新疆维吾尔自治区|||91
93.998900|43.499800|新疆维吾尔自治区哈密地区伊吾县||哈密地区|哈密地区||伊吾县|新疆维吾尔自治区|||91
93.998900|42.499700|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
92.998800|44.499900|新疆维吾尔自治区哈密地区巴里坤哈萨克自治县||哈密地区|哈密地区||巴里坤哈萨克自治县|新疆维吾尔自治区|||91
92.998800|43.499800|新疆维吾尔自治区哈密地区巴里坤哈萨克自治县||哈密地区|哈密地区||巴里坤哈萨克自治县|新疆维吾尔自治区|||91
92.998800|42.499700|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
91.998700|44.499900|新疆维吾尔自治区哈密地区巴里坤哈萨克自治县||哈密地区|哈密地区||巴里坤哈萨克自治县|新疆维吾尔自治区|||91
91.998700|43.499800|新疆维吾尔自治区哈密地区巴里坤哈萨克自治县||哈密地区|哈密地区||巴里坤哈萨克自治县|新疆维吾尔自治区|||91
91.998700|42.499700|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
90.998600|44.499900|新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县||昌吉回族自治州|昌吉回族自治州||木垒哈萨克自治县|新疆维吾尔自治区|||93
90.998600|43.499800|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
90.998600|42.499700|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
