103.999900|30.000000|四川省眉山市仁寿县||眉山市|眉山市||仁寿县|四川省|||77
103.999900|28.999900|四川省乐山市沐川县||乐山市|乐山市||沐川县|四川省|||79
103.999900|27.999800|云南省昭通市大关县g040||昭通市|昭通市||大关县|云南省|g040||336
103.999900|25.999600|云南省曲靖市沾益县||曲靖市|曲靖市||沾益县|云南省|||249
103.999900|24.999500|云南省曲靖市师宗县||曲靖市|曲靖市||师宗县|云南省|||249
103.999900|23.999400|云南省文山壮族苗族自治州丘北县||文山壮族苗族自治州|文山壮族苗族自治州||丘北县|云南省|||177
103.999900|22.999300|云南省文山壮族苗族自治州马关县||文山壮族苗族自治州|文山壮族苗族自治州||马关县|云南省|||177
102.999800|30.000000|四川省雅安市雨城区沿江北路34号||雅安市|雅安市|附近|雨城区|四川省|沿江北路|34号|76
102.999800|28.999900|四川省乐山市峨边彝族自治县||乐山市|乐山市||峨边彝族自治县|四川省|||79
102.999800|27.999800|四川省凉山彝族自治州昭觉县||凉山彝族自治州|凉山彝族自治州||昭觉县|四川省|||80
102.999800|26.999700|云南省昭通市巧家县||昭通市|昭通市||巧家县|云南省|||336
102.999800|25.999600|云南省昆明市寻甸回族彝族自治县||昆明市|昆明市||寻甸回族彝族自治县|云南省|||104
102.999800|24.999500|云南省昆明市官渡区||昆明市|昆明市||官渡区|云南省|||104
102.999800|23.999400|云南省红河哈尼族彝族自治州建水县||红河哈尼族彝族自治州|红河哈尼族彝族自治州||建水县|云南省|||107
102.999800|22.999300|云南省红河哈尼族彝族自治州元阳县||红河哈尼族彝族自治州|红河哈尼族彝族自治州||元阳县|云南省|||107
101.999700|30.000000|四川省甘孜藏族自治州康定县||甘孜藏族自治州|甘孜藏族自治州||康定县|四川省|||73
101.999700|28.999900|四川省甘孜藏族自治州九龙县||甘孜藏族自治州|甘孜藏族自治州||九龙县|四川省|||73
101.999700|27.999800|四川省凉山彝族自治州西昌市||凉山彝族自治州|凉山彝族自治州||西昌市|四川省|||80
101.999700|26.999700|四川省攀枝花市米易县||攀枝花市|攀枝花市||米易县|四川省|||81
101.999700|25.999600|云南省楚雄彝族自治州元谋县||楚雄彝族自治州|楚雄彝族自治州||元谋县|云南省|||105
101.999700|24.999500|云南省楚雄彝族自治州禄丰县||楚雄彝族自治州|楚雄彝族自治州||禄丰县|云南省|||105
101.999700|23.999400|云南省玉溪市新平彝族傣族自治县||玉溪市|玉溪市||新平彝族傣族自治县|云南省|||106
101.999700|22.999300|云南省普洱市墨江哈尼族自治县s214||普洱市|普洱市||墨江哈尼族自治县|云南省|s214||108
100.999600|30.000000|四川省甘孜藏族自治州雅江县||甘孜藏族自治州|甘孜藏族自治州||雅江县|四川省|||73
100.999600|28.999900|四川省凉山彝族自治州木里藏族自治县||凉山彝族自治州|凉山彝族自治州||木里藏族自治县|四川省|||80
100.999600|27.999800|四川省凉山彝族自治州木里藏族自治县||凉山彝族自治州|凉山彝族自治州||木里藏族自治县|四川省|||80
100.999600|26.999700|云南省丽江市宁蒗彝族自治县||丽江市|丽江市||宁蒗彝族自治县|云南省|||114
100.999600|25.999600|云南省楚雄彝族自治州大姚县||楚雄彝族自治州|楚雄彝族自治州||大姚县|云南省|||105
100.999600|24.999500|云南省楚雄彝族自治州楚雄市南八线||楚雄彝族自治州|楚雄彝族自治州||楚雄市|云南省|南八线||105
100.999600|23.999400|云南省普洱市镇沅||普洱市|普洱市||镇沅|云南省|||108
100.999600|22.999300|云南省普洱市宁洱哈尼族彝族自治县||普洱市|普洱市||宁洱哈尼族彝族自治县|云南省|||108
100.999600|21.999200|云南省西双版纳傣族自治州景洪市g213||西双版纳傣族自治州|西双版纳傣族自治州||景洪市|云南省|g213||109
99.999500|30.000000|四川省甘孜藏族自治州理塘县||甘孜藏族自治州|甘孜藏族自治州||理塘县|四川省|||73
99.999500|28.999900|四川省甘孜藏族自治州乡城县||甘孜藏族自治州|甘孜藏族自治州||乡城县|四川省|||73
99.999500|27.999800|云南省迪庆藏族自治州香格里拉县||迪庆藏族自治州|迪庆藏族自治州||香格里拉县|云南省|||115
99.999500|26.999700|云南省迪庆藏族自治州香格里拉县||迪庆藏族自治州|迪庆藏族自治州||香格里拉县|云南省|||115
99.999500|25.999600|云南省大理白族自治州洱源县||大理白族自治州|大理白族自治州||洱源县|云南省|||111
99.999500|24.999500|云南省临沧市凤庆县||临沧市|临沧市||凤庆县|云南省|||110
99.999500|23.999400|云南省临沧市临翔区||临沧市|临沧市||临翔区|云南省|||110
99.999500|22.999300|云南省普洱市澜沧拉祜族自治县||普洱市|普洱市||澜沧拉祜族自治县|云南省|||108
99.999500|21.999200|云南省西双版纳傣族自治州勐海县||西双版纳傣族自治州|西双版纳傣族自治州||勐海县|云南省|||109
98.999400|30.000000|西藏自治区昌都地区芒康县||昌都地区|昌都地区||芒康县|西藏自治区|||99
98.999400|28.999900|云南省迪庆藏族自治州德钦县||迪庆藏族自治州|迪庆藏族自治州||德钦县|云南省|||115
98.999400|27.999800|云南省迪庆藏族自治州维西傈僳族自治县||迪庆藏族自治州|迪庆藏族自治州||维西傈僳族自治县|云南省|||115
98.999400|26.999700|云南省怒江傈僳族自治州兰坪白族普米族自治县||怒江傈僳族自治州|怒江傈僳族自治州||兰坪白族普米族自治县|云南省|||113
98.999400|25.999600|云南省怒江傈僳族自治州泸水县||怒江傈僳族自治州|怒江傈僳族自治州||泸水县|云南省|||113
98.999400|24.999500|云南省保山市隆阳区永昌隧道||保山市|保山市||隆阳区|云南省|永昌隧道||112
98.999400|23.999400|云南省临沧市镇康县||临沧市|临沧市||镇康县|云南省|||110
97.999300|30.000000|西藏自治区昌都地区左贡县||昌都地区|昌都地区||左贡县|西藏自治区|||99
97.999300|28.999900|西藏自治区林芝地区察隅县||林芝地区|林芝地区||察隅县|西藏自治区|||98
97.999300|24.999500|云南省德宏傣族景颇族自治州盈江县||德宏傣族景颇族自治州|德宏傣族景颇族自治州||盈江县|云南省|||116
96.999200|30.000000|西藏自治区昌都地区八宿县||昌都地区|昌都地区||八宿县|西藏自治区|||99
96.999200|28.999900|西藏自治区林芝地区察隅县||林芝地区|林芝地区||察隅县|西藏自治区|||98
96.999200|27.999800|西藏自治区林芝地区察隅县||林芝地区|林芝地区||察隅县|西藏自治区|||98
