96.299900|42.000000|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
96.299900|40.999900|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
96.299900|39.999800|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
96.299900|38.999700|甘肃省酒泉市肃北蒙古族自治县||酒泉市|酒泉市||肃北蒙古族自治县|甘肃省|||37
96.299900|37.999600|青海省海西蒙古族藏族自治州德令哈市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||德令哈市|青海省|||65
96.299900|36.999500|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
96.299900|35.999400|青海省海西蒙古族藏族自治州都兰县||海西蒙古族藏族自治州|海西蒙古族藏族自治州||都兰县|青海省|||65
96.299900|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
96.299900|33.999200|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
96.299900|32.999100|青海省玉树藏族自治州玉树县||玉树藏族自治州|玉树藏族自治州||玉树县|青海省|||71
96.299900|31.999000|青海省玉树藏族自治州囊谦县||玉树藏族自治州|玉树藏族自治州||囊谦县|青海省|||71
96.299900|30.998900|西藏自治区昌都地区洛隆县||昌都地区|昌都地区||洛隆县|西藏自治区|||99
95.299800|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
95.299800|40.999900|甘肃省酒泉市瓜州县||酒泉市|酒泉市||瓜州县|甘肃省|||37
95.299800|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
95.299800|38.999700|甘肃省酒泉市阿克塞哈萨克族自治县||酒泉市|酒泉市||阿克塞哈萨克族自治县|甘肃省|||37
95.299800|37.999600|青海省海西蒙古族藏族自治州大柴旦行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||大柴旦行政委员会|青海省|||65
95.299800|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
95.299800|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
95.299800|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
95.299800|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
95.299800|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
95.299800|31.999000|西藏自治区昌都地区丁青县||昌都地区|昌都地区||丁青县|西藏自治区|||99
95.299800|30.998900|西藏自治区昌都地区边坝县||昌都地区|昌都地区||边坝县|西藏自治区|||99
94.299700|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
94.299700|40.999900|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
94.299700|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
94.299700|38.999700|甘肃省酒泉市阿克塞哈萨克族自治县||酒泉市|酒泉市||阿克塞哈萨克族自治县|甘肃省|||37
94.299700|37.999600|青海省海西蒙古族藏族自治州大柴旦行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||大柴旦行政委员会|青海省|||65
94.299700|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
94.299700|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
94.299700|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
94.299700|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
94.299700|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
94.299700|31.999000|西藏自治区那曲地区巴青县||那曲地区|那曲地区||巴青县|西藏自治区|||101
94.299700|30.998900|西藏自治区昌都地区边坝县||昌都地区|昌都地区||边坝县|西藏自治区|||99
93.299600|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
93.299600|40.999900|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
93.299600|39.999800|甘肃省酒泉市敦煌市||酒泉市|酒泉市||敦煌市|甘肃省|||37
93.299600|38.999700|甘肃省酒泉市阿克塞哈萨克族自治县||酒泉市|酒泉市||阿克塞哈萨克族自治县|甘肃省|||37
93.299600|37.999600|青海省海西蒙古族藏族自治州冷湖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||冷湖行政委员会|青海省|||65
93.299600|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
93.299600|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
93.299600|34.999300|青海省玉树藏族自治州曲麻莱县||玉树藏族自治州|玉树藏族自治州||曲麻莱县|青海省|||71
93.299600|33.999200|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
93.299600|32.999100|青海省玉树藏族自治州杂多县||玉树藏族自治州|玉树藏族自治州||杂多县|青海省|||71
93.299600|31.999000|西藏自治区那曲地区巴青县||那曲地区|那曲地区||巴青县|西藏自治区|||101
93.299600|30.998900|西藏自治区那曲地区嘉黎县||那曲地区|那曲地区||嘉黎县|西藏自治区|||101
92.299500|42.000000|新疆维吾尔自治区哈密地区哈密市||哈密地区|哈密地区||哈密市|新疆维吾尔自治区|||91
92.299500|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
92.299500|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
92.299500|38.999700|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
92.299500|37.999600|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
92.299500|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.299500|35.999400|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.299500|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
92.299500|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.299500|32.999100|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
92.299500|31.999000|西藏自治区那曲地区聂荣县||那曲地区|那曲地区||聂荣县|西藏自治区|||101
92.299500|30.998900|西藏自治区那曲地区那曲县||那曲地区|那曲地区||那曲县|西藏自治区|||101
91.299400|42.000000|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
91.299400|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.299400|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.299400|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
91.299400|37.999600|青海省海西蒙古族藏族自治州茫崖行政委员会||海西蒙古族藏族自治州|海西蒙古族藏族自治州||茫崖行政委员会|青海省|||65
91.299400|36.999500|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.299400|35.999400|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
91.299400|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
91.299400|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
91.299400|32.999100|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
91.299400|31.999000|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
91.299400|30.998900|西藏自治区拉萨市当雄县||拉萨市|拉萨市||当雄县|西藏自治区|||100
90.299300|42.000000|新疆维吾尔自治区吐鲁番地区鄯善县||吐鲁番地区|吐鲁番地区||鄯善县|新疆维吾尔自治区|||89
90.299300|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.299300|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.299300|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.299300|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.299300|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
90.299300|35.999400|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
90.299300|34.999300|青海省玉树藏族自治州治多县||玉树藏族自治州|玉树藏族自治州||治多县|青海省|||71
90.299300|33.999200|青海省海西蒙古族藏族自治州格尔木市||海西蒙古族藏族自治州|海西蒙古族藏族自治州||格尔木市|青海省|||65
90.299300|32.999100|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
90.299300|31.999000|西藏自治区那曲地区班戈县||那曲地区|那曲地区||班戈县|西藏自治区|||101
90.299300|30.998900|西藏自治区那曲地区班戈县||那曲地区|那曲地区||班戈县|西藏自治区|||101
89.299200|42.000000|新疆维吾尔自治区吐鲁番地区吐鲁番市||吐鲁番地区|吐鲁番地区||吐鲁番市|新疆维吾尔自治区|||89
89.299200|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
89.299200|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.299200|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.299200|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.299200|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
89.299200|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
89.299200|34.999300|西藏自治区那曲地区安多县||那曲地区|那曲地区||安多县|西藏自治区|||101
89.299200|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
89.299200|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
89.299200|31.999000|西藏自治区那曲地区申扎县||那曲地区|那曲地区||申扎县|西藏自治区|||101
89.299200|30.998900|西藏自治区那曲地区申扎县||那曲地区|那曲地区||申扎县|西藏自治区|||101
88.299100|42.000000|新疆维吾尔自治区吐鲁番地区托克逊县||吐鲁番地区|吐鲁番地区||托克逊县|新疆维吾尔自治区|||89
88.299100|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
88.299100|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.299100|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.299100|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.299100|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
88.299100|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.299100|34.999300|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.299100|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.299100|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.299100|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
88.299100|30.998900|西藏自治区那曲地区申扎县||那曲地区|那曲地区||申扎县|西藏自治区|||101
87.299000|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州博湖县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||博湖县|新疆维吾尔自治区|||86
87.299000|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
87.299000|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.299000|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州若羌县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||若羌县|新疆维吾尔自治区|||86
87.299000|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
87.299000|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
87.299000|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.299000|34.999300|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.299000|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.299000|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.299000|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
87.299000|30.998900|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州焉耆回族自治县x270||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||焉耆回族自治县|新疆维吾尔自治区|x270||86
86.298900|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
86.298900|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.298900|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.298900|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.298900|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
86.298900|35.999400|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|34.999300|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|33.999200|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|32.999100|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
86.298900|30.998900|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
85.298800|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市g3012||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||库尔勒市|新疆维吾尔自治区|g3012||86
85.298800|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
85.298800|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.298800|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.298800|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.298800|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.298800|35.999400|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
85.298800|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.298800|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.298800|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
85.298800|31.999000|西藏自治区那曲地区尼玛县||那曲地区|那曲地区||尼玛县|西藏自治区|||101
85.298800|30.998900|西藏自治区阿里地区措勤县||阿里地区|阿里地区||措勤县|西藏自治区|||103
84.298700|42.000000|新疆维吾尔自治区巴音郭楞蒙古自治州轮台县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||轮台县|新疆维吾尔自治区|||86
84.298700|40.999900|新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||尉犁县|新疆维吾尔自治区|||86
84.298700|39.999800|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.298700|38.999700|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.298700|37.999600|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.298700|36.999500|新疆维吾尔自治区巴音郭楞蒙古自治州且末县||巴音郭楞蒙古自治州|巴音郭楞蒙古自治州||且末县|新疆维吾尔自治区|||86
84.298700|35.999400|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
84.298700|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.298700|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.298700|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.298700|31.999000|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
84.298700|30.998900|西藏自治区日喀则地区仲巴县||日喀则地区|日喀则地区||仲巴县|西藏自治区|||102
83.298600|42.000000|新疆维吾尔自治区阿克苏地区库车县||阿克苏地区|阿克苏地区||库车县|新疆维吾尔自治区|||85
83.298600|40.999900|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
83.298600|39.999800|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
83.298600|38.999700|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
83.298600|37.999600|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
83.298600|36.999500|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
83.298600|35.999400|新疆维吾尔自治区和田地区民丰县||和田地区|和田地区||民丰县|新疆维吾尔自治区|||82
83.298600|34.999300|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.298600|33.999200|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.298600|32.999100|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.298600|31.999000|西藏自治区阿里地区改则县||阿里地区|阿里地区||改则县|西藏自治区|||103
83.298600|30.998900|西藏自治区日喀则地区仲巴县||日喀则地区|日喀则地区||仲巴县|西藏自治区|||102
82.298500|42.000000|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
82.298500|40.999900|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
82.298500|39.999800|新疆维吾尔自治区阿克苏地区沙雅县||阿克苏地区|阿克苏地区||沙雅县|新疆维吾尔自治区|||85
82.298500|38.999700|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
82.298500|37.999600|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
82.298500|36.999500|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
82.298500|35.999400|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
82.298500|34.999300|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
82.298500|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
82.298500|32.999100|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
82.298500|31.999000|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
82.298500|30.998900|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
81.298400|42.000000|新疆维吾尔自治区阿克苏地区拜城县||阿克苏地区|阿克苏地区||拜城县|新疆维吾尔自治区|||85
81.298400|40.999900|新疆维吾尔自治区阿克苏地区阿克苏市||阿克苏地区|阿克苏地区||阿克苏市|新疆维吾尔自治区|||85
81.298400|39.999800|新疆维吾尔自治区阿克苏地区阿克苏市||阿克苏地区|阿克苏地区||阿克苏市|新疆维吾尔自治区|||85
81.298400|38.999700|新疆维吾尔自治区和田地区洛浦县||和田地区|和田地区||洛浦县|新疆维吾尔自治区|||82
81.298400|37.999600|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
81.298400|36.999500|新疆维吾尔自治区和田地区于田县||和田地区|和田地区||于田县|新疆维吾尔自治区|||82
81.298400|35.999400|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
81.298400|34.999300|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
81.298400|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
81.298400|32.999100|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
81.298400|31.999000|西藏自治区阿里地区革吉县||阿里地区|阿里地区||革吉县|西藏自治区|||103
81.298400|30.998900|西藏自治区阿里地区普兰县||阿里地区|阿里地区||普兰县|西藏自治区|||103
80.298300|42.000000|新疆维吾尔自治区阿克苏地区温宿县||阿克苏地区|阿克苏地区||温宿县|新疆维吾尔自治区|||85
80.298300|40.999900|新疆维吾尔自治区阿克苏地区阿克苏市||阿克苏地区|阿克苏地区||阿克苏市|新疆维吾尔自治区|||85
80.298300|39.999800|新疆维吾尔自治区阿克苏地区阿瓦提县||阿克苏地区|阿克苏地区||阿瓦提县|新疆维吾尔自治区|||85
80.298300|38.999700|新疆维吾尔自治区和田地区墨玉县||和田地区|和田地区||墨玉县|新疆维吾尔自治区|||82
80.298300|37.999600|新疆维吾尔自治区和田地区墨玉县||和田地区|和田地区||墨玉县|新疆维吾尔自治区|||82
80.298300|36.999500|新疆维吾尔自治区和田地区洛浦县||和田地区|和田地区||洛浦县|新疆维吾尔自治区|||82
80.298300|35.999400|新疆维吾尔自治区和田地区策勒县||和田地区|和田地区||策勒县|新疆维吾尔自治区|||82
80.298300|34.999300|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.298300|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.298300|32.999100|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
80.298300|31.999000|西藏自治区阿里地区噶尔县||阿里地区|阿里地区||噶尔县|西藏自治区|||103
80.298300|30.998900|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
79.298200|40.999900|新疆维吾尔自治区阿克苏地区乌什县||阿克苏地区|阿克苏地区||乌什县|新疆维吾尔自治区|||85
79.298200|38.999700|新疆维吾尔自治区喀什地区巴楚县||喀什地区|喀什地区||巴楚县|新疆维吾尔自治区|||83
79.298200|37.999600|新疆维吾尔自治区和田地区皮山县||和田地区|和田地区||皮山县|新疆维吾尔自治区|||82
79.298200|36.999500|新疆维吾尔自治区和田地区墨玉县||和田地区|和田地区||墨玉县|新疆维吾尔自治区|||82
79.298200|35.999400|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
79.298200|34.999300|新疆维吾尔自治区和田地区和田县||和田地区|和田地区||和田县|新疆维吾尔自治区|||82
79.298200|33.999200|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
79.298200|32.999100|西藏自治区阿里地区日土县||阿里地区|阿里地区||日土县|西藏自治区|||103
79.298200|31.999000|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
79.298200|30.998900|西藏自治区阿里地区札达县||阿里地区|阿里地区||札达县|西藏自治区|||103
